KMD
00000000:             ;         ORG     0
00000000:             ; 
00000000:             ;         INCLUDE os_consts.s
00000000:             ;         ;             Memory mapped IO base addresses
00000000:             ;         HALT_PORT     EQU 0x00010700
00000000:             ;         LCD_BASE      EQU 0x00010100
00000000:             ; 
00000000:             ;         ;             MSTATUS bits 12 and 11 form the MPP field
00000000:             ;         MPP_MASK      EQU 0x00001800
00000000:             ; 
00000000:             ;         ;             MCAUSE code for ECALL from user mode
00000000:             ;         CAUSE_ECALL_U EQU 8
00000000:             ; 
00000000:             ;         ;             OS stack size in bytes
00000000:             ;         OS_STACK_SIZE EQU 256
00000000:             ; 
00000000:             ;         ;             Syscall numbers
00000000:             ;         SYS_EXIT      EQU 0
00000000:             ;         SYS_LCD_CHAR  EQU 1
00000000:             ;         SYS_LCD_CLEAR EQU 2
00000000:             ;         SYS_MAX       EQU 3
00000000:             ; 
00000000:             ;         ;             LCD hardware constants
00000000:             ;         r_input       EQU 0b1001
00000000:             ;         r_output      EQU 0b1010
00000000:             ;         lcd_e_bit     EQU 0x04
00000000:             ;         lcd_e_clear   EQU 0xfb
00000000:             ;         lcd_busy_flag EQU 0x80
00000000:             ;         lcd_ctrl_cmd  EQU 0b1000
00000000:             ;         lcd_cmd_clear EQU 0x01
00000000:             ;         lcd_cmd_home  EQU 0x02
00000000:             ;         delay_short   EQU 20
00000000:             ;         delay_poll    EQU 48
00000000:             ; 
00000000:             ;         ;             ASCII control codes
00000000:             ;         ascii_lf      EQU '\n' ; \n move to line 2
00000000:             ;         ascii_cr      EQU '\r' ; \r move to line 1
00000000:             ;         ascii_ff      EQU '\f' ; \f clear
00000000:             ; 
00000000:             ;         ;             LCD commands
00000000:             ;         lcd_cmd_clear EQU 0x01
00000000:             ;         lcd_cmd_home  EQU 0x02
00000000:             ;         lcd_cmd_line1 EQU 0x80 ; DDRAM address for start of line 1
00000000:             ;         lcd_cmd_line2 EQU 0xc0 ; DDRAM address for start of line 2
00000000:             ; 
00000000:             ; init:
00000000: 00000117    ;         la      sp, os_stack_top
00000004: 38410113    ; 
00000008: 34011073    ;         csrw    MSCRATCH, sp
0000000C:             ; 
0000000C: 00000297    ;         la      t0, trap_entry
00000010: 02C28293    ; 
00000014: 30529073    ;         csrw    MTVEC, t0
00000018:             ; 
00000018: 198000EF    ;         call    lcd_clear
0000001C:             ; 
0000001C: 000022B7    ;         li      t0, MPP_MASK
00000020: 80028293    ; 
00000024: 3002B073    ;         csrc    MSTATUS, t0
00000028: 00040297    ;         la      t0, USER_CODE
0000002C: 0D828293    ; 
00000030: 34129073    ;         csrw    MEPC, t0
00000034: 30200073    ;         mret
00000038:             ; 
00000038:             ; 
00000038:             ;         ;       ----------------------------------------------------------
00000038:             ;         ;       Trap entry
00000038:             ;         ;       Saves ra t0 a7 MEPC, dispatches via sys_table
00000038:             ;         ;       ----------------------------------------------------------
00000038:             ; trap_entry:
00000038: 34011173    ;         csrrw   sp, MSCRATCH, sp
0000003C: FF010113    ;         subi    sp, sp, 16
00000040: 00112023    ;         sw      ra,  0[sp]
00000044: 00512223    ;         sw      t0,  4[sp]
00000048: 01112423    ;         sw      a7,  8[sp]
0000004C: 341022F3    ;         csrr    t0, MEPC
00000050: 00512623    ;         sw      t0, 12[sp]
00000054:             ; 
00000054: 342022F3    ;         csrr    t0, MCAUSE
00000058: 00800313    ;         li      t1, CAUSE_ECALL_U
0000005C: 02629863    ;         bne     t0, t1, trap_error
00000060:             ; 
00000060: 00300293    ;         li      t0, SYS_MAX
00000064: 0258F463    ;         bgeu    a7, t0, trap_error
00000068:             ; 
00000068: 00000297    ;         la      t0, sys_table
0000006C: 01828293    ; 
00000070: 00289313    ;         slli    t1, a7, 2
00000074: 006282B3    ;         add     t0, t0, t1
00000078: 0002A283    ;         lw      t0, 0[t0]
0000007C: 00028067    ;         jr      t0
00000080:             ; 
00000080:             ; 
00000080:             ;         ;       ----------------------------------------------------------
00000080:             ;         ;       Syscall dispatch table
00000080:             ;         ;       ----------------------------------------------------------
00000080:             ; sys_table:
00000080: 000000C8    ;         defw    sys_exit
00000084: 000000DC    ;         defw    sys_lcd_char
00000088: 000000F4    ;         defw    sys_lcd_clear
0000008C:             ; 
0000008C:             ; 
0000008C:             ; trap_error:
0000008C: 00010337    ;         li      t1, HALT_PORT
00000090: 70030313    ; 
00000094: DEADC2B7    ;         li      t0, 0xDEADBEEF
00000098: EEF28293    ; 
0000009C: 00532023    ;         sw      t0, 0[t1]
000000A0: FEDFF06F    ;         j       trap_error
000000A4:             ; 
000000A4:             ; 
000000A4:             ; trap_return:
000000A4: 00C12283    ;         lw      t0, 12[sp]
000000A8: 00428293    ;         addi    t0, t0, 4
000000AC: 34129073    ;         csrw    MEPC, t0
000000B0: 00812883    ;         lw      a7,  8[sp]
000000B4: 00412283    ;         lw      t0,  4[sp]
000000B8: 00012083    ;         lw      ra,  0[sp]
000000BC: 01010113    ;         addi    sp, sp, 16
000000C0: 34011173    ;         csrrw   sp, MSCRATCH, sp
000000C4: 30200073    ;         mret
000000C8:             ; 
000000C8:             ; 
000000C8:             ;         ;       ----------------------------------------------------------
000000C8:             ;         ;       Syscall stubs
000000C8:             ;         ;       Only reachable via trap dispatch, end with j trap_return
000000C8:             ;         ;       ----------------------------------------------------------
000000C8:             ; 
000000C8:             ;         ;       SYS_EXIT halts the processor
000000C8:             ;         ;       in  nothing
000000C8:             ; sys_exit:
000000C8: 00010337    ;         li      t1, HALT_PORT
000000CC: 70030313    ; 
000000D0: 00000293    ;         li      t0, 0
000000D4: 00532023    ;         sw      t0, 0[t1]
000000D8: FF1FF06F    ;         j       sys_exit
000000DC:             ; 
000000DC:             ; 
000000DC:             ;         ;       SYS_LCD_CHAR prints one character to LCD
000000DC:             ;         ;       in  a0  character to print
000000DC:             ; sys_lcd_char:
000000DC: FFC10113    ;         subi    sp, sp, 4
000000E0: 00112023    ;         sw      ra, 0[sp]
000000E4: 028000EF    ;         call    lcd_print_char
000000E8: 00012083    ;         lw      ra, 0[sp]
000000EC: 00410113    ;         addi    sp, sp, 4
000000F0: FB5FF06F    ;         j       trap_return
000000F4:             ; 
000000F4:             ; 
000000F4:             ;         ;       SYS_LCD_CLEAR clears display and homes cursor
000000F4:             ;         ;       in  nothing
000000F4:             ; sys_lcd_clear:
000000F4: FFC10113    ;         subi    sp, sp, 4
000000F8: 00112023    ;         sw      ra, 0[sp]
000000FC: 0B4000EF    ;         call    lcd_clear
00000100: 00012083    ;         lw      ra, 0[sp]
00000104: 00410113    ;         addi    sp, sp, 4
00000108: F9DFF06F    ;         j       trap_return
0000010C:             ; 
0000010C:             ; 
0000010C:             ;         ;       ----------------------------------------------------------
0000010C:             ;         ;       Raw LCD functions
0000010C:             ;         ;       Safe to call from anywhere, always end with ret
0000010C:             ;         ;       No global registers used — LCD_BASE loaded locally via a2
0000010C:             ;         ;       ----------------------------------------------------------
0000010C:             ; 
0000010C:             ;         ;       lcd_print_char(a0)
0000010C:             ;         ;       in  a0  character to write
0000010C:             ;         ;       Handles ascii_lf ascii_cr ascii_ff as control codes
0000010C:             ;         ;       corrupts a1 a2 a3 t2 t3 t5
0000010C:             ; lcd_print_char:
0000010C: FFC10113    ;         subi    sp, sp, 4
00000110: 00112023    ;         sw      ra, 0[sp]
00000114:             ; 
00000114: 00A00F13    ;         li      t5, ascii_lf
00000118: 03E50463    ;         beq     a0, t5, lpc_newline
0000011C: 00D00F13    ;         li      t5, ascii_cr
00000120: 03E50463    ;         beq     a0, t5, lpc_home
00000124: 00C00F13    ;         li      t5, ascii_ff
00000128: 03E50463    ;         beq     a0, t5, lpc_clear
0000012C:             ; 
0000012C:             ;         ;       Normal character — poll then write
0000012C: 00010637    ;         li      a2, LCD_BASE
00000130: 10060613    ; 
00000134: 00A00693    ;         li      a3, r_output
00000138: 0A8000EF    ;         call    lcd_send
0000013C: 0180006F    ;         j       lpc_done
00000140:             ; 
00000140:             ; lpc_newline:
00000140: 020000EF    ;         call    lcd_new_line
00000144: 0100006F    ;         j       lpc_done
00000148:             ; 
00000148:             ; lpc_home:
00000148: 040000EF    ;         call    lcd_home_line
0000014C: 0080006F    ;         j       lpc_done
00000150:             ; 
00000150:             ; lpc_clear:
00000150: 060000EF    ;         call    lcd_clear
00000154:             ; 
00000154:             ; lpc_done:
00000154: 00012083    ;         lw      ra, 0[sp]
00000158: 00410113    ;         addi    sp, sp, 4
0000015C: 00008067    ;         ret
00000160:             ; 
00000160:             ; 
00000160:             ;         ;       lcd_new_line()
00000160:             ;         ;       in  nothing
00000160:             ;         ;       Sets DDRAM address to start of line 2 (0xC0)
00000160:             ;         ;       corrupts a0 a1 a2 a3 t2 t3
00000160:             ; lcd_new_line:
00000160: FFC10113    ;         subi    sp, sp, 4
00000164: 00112023    ;         sw      ra, 0[sp]
00000168: 00010637    ;         li      a2, LCD_BASE
0000016C: 10060613    ; 
00000170: 0C000513    ;         li      a0, lcd_cmd_line2
00000174: 00800693    ;         li      a3, lcd_ctrl_cmd
00000178: 068000EF    ;         call    lcd_send
0000017C: 00012083    ;         lw      ra, 0[sp]
00000180: 00410113    ;         addi    sp, sp, 4
00000184: 00008067    ;         ret
00000188:             ; 
00000188:             ; 
00000188:             ;         ;       lcd_home_line()
00000188:             ;         ;       in  nothing
00000188:             ;         ;       Sets DDRAM address to start of line 1 (0x80)
00000188:             ;         ;       corrupts a0 a1 a2 a3 t2 t3
00000188:             ; lcd_home_line:
00000188: FFC10113    ;         subi    sp, sp, 4
0000018C: 00112023    ;         sw      ra, 0[sp]
00000190: 00010637    ;         li      a2, LCD_BASE
00000194: 10060613    ; 
00000198: 08000513    ;         li      a0, lcd_cmd_line1
0000019C: 00800693    ;         li      a3, lcd_ctrl_cmd
000001A0: 040000EF    ;         call    lcd_send
000001A4: 00012083    ;         lw      ra, 0[sp]
000001A8: 00410113    ;         addi    sp, sp, 4
000001AC: 00008067    ;         ret
000001B0:             ; 
000001B0:             ; 
000001B0:             ;         ;       lcd_clear()
000001B0:             ;         ;       in  nothing
000001B0:             ;         ;       corrupts a0 a1 a2 a3 t2 t3
000001B0:             ; lcd_clear:
000001B0: FFC10113    ;         subi    sp, sp, 4
000001B4: 00112023    ;         sw      ra, 0[sp]
000001B8: 00010637    ;         li      a2, LCD_BASE
000001BC: 10060613    ; 
000001C0: 00800693    ;         li      a3, lcd_ctrl_cmd
000001C4: 00100513    ;         li      a0, lcd_cmd_clear
000001C8: 018000EF    ;         call    lcd_send
000001CC: 00200513    ;         li      a0, lcd_cmd_home
000001D0: 010000EF    ;         call    lcd_send
000001D4: 00012083    ;         lw      ra, 0[sp]
000001D8: 00410113    ;         addi    sp, sp, 4
000001DC: 00008067    ;         ret
000001E0:             ; 
000001E0:             ; 
000001E0:             ;         ;       ----------------------------------------------------------
000001E0:             ;         ;       lcd_send(a0, a2, a3)
000001E0:             ;         ;       in  a0  byte to send
000001E0:             ;         ;       in  a2  LCD base address
000001E0:             ;         ;       in  a3  control pattern
000001E0:             ;         ;       Polls until ready then writes
000001E0:             ;         ;       corrupts a1 t2 t3
000001E0:             ;         ;       ----------------------------------------------------------
000001E0:             ; lcd_send:
000001E0: FFC10113    ;         subi    sp, sp, 4
000001E4: 00112023    ;         sw      ra, 0[sp]
000001E8: 014000EF    ;         call    lcd_poll
000001EC: 054000EF    ;         call    lcd_write
000001F0: 00012083    ;         lw      ra, 0[sp]
000001F4: 00410113    ;         addi    sp, sp, 4
000001F8: 00008067    ;         ret
000001FC:             ; 
000001FC:             ; 
000001FC:             ;         ;       ----------------------------------------------------------
000001FC:             ;         ;       lcd_poll(a2)
000001FC:             ;         ;       in  a2  LCD base address
000001FC:             ;         ;       Spins until busy flag clears
000001FC:             ;         ;       corrupts a1 t2 t3
000001FC:             ;         ;       ----------------------------------------------------------
000001FC:             ; lcd_poll:
000001FC: FFC10113    ;         subi    sp, sp, 4
00000200: 00112023    ;         sw      ra, 0[sp]
00000204:             ; lp_wait:
00000204: 00900393    ;         li      t2, r_input
00000208: 01400593    ;         li      a1, delay_short
0000020C: 0043E393    ;         ori     t2, t2, lcd_e_bit
00000210: 007600A3    ;         sb      t2, 1[a2]
00000214: 060000EF    ;         call    delay
00000218: 00060E03    ;         lb      t3, 0[a2]
0000021C: 0FB3F393    ;         andi    t2, t2, lcd_e_clear
00000220: 007600A3    ;         sb      t2, 1[a2]
00000224: 03000593    ;         li      a1, delay_poll
00000228: 04C000EF    ;         call    delay
0000022C: 080E7E13    ;         andi    t3, t3, lcd_busy_flag
00000230: FC0E1AE3    ;         bnez    t3, lp_wait
00000234: 00012083    ;         lw      ra, 0[sp]
00000238: 00410113    ;         addi    sp, sp, 4
0000023C: 00008067    ;         ret
00000240:             ; 
00000240:             ; 
00000240:             ;         ;       ----------------------------------------------------------
00000240:             ;         ;       lcd_write(a0, a2, a3)
00000240:             ;         ;       in  a0  byte to send
00000240:             ;         ;       in  a2  LCD base address
00000240:             ;         ;       in  a3  control pattern
00000240:             ;         ;       Assumes LCD is already ready — call lcd_poll first
00000240:             ;         ;       corrupts a1 t2
00000240:             ;         ;       ----------------------------------------------------------
00000240:             ; lcd_write:
00000240: FFC10113    ;         subi    sp, sp, 4
00000244: 00112023    ;         sw      ra, 0[sp]
00000248: 00068393    ;         mv      t2, a3
0000024C: 0043E393    ;         ori     t2, t2, lcd_e_bit
00000250: 00A60023    ;         sb      a0, 0[a2]
00000254: 007600A3    ;         sb      t2, 1[a2]
00000258: 01400593    ;         li      a1, delay_short
0000025C: 018000EF    ;         call    delay
00000260: 0FB3F393    ;         andi    t2, t2, lcd_e_clear
00000264: 007600A3    ;         sb      t2, 1[a2]
00000268: 00012083    ;         lw      ra, 0[sp]
0000026C: 00410113    ;         addi    sp, sp, 4
00000270: 00008067    ;         ret
00000274:             ; 
00000274:             ; 
00000274:             ;         ;       ----------------------------------------------------------
00000274:             ;         ;       delay(a1)
00000274:             ;         ;       in  a1  loop count
00000274:             ;         ;       corrupts t4
00000274:             ;         ;       ----------------------------------------------------------
00000274:             ; delay:
00000274: 00058E93    ;         mv      t4, a1
00000278:             ; dl:
00000278: FFFE8E93    ;         addi    t4, t4, -1
0000027C: FE0E9EE3    ;         bnez    t4, dl
00000280: 00008067    ;         ret
00000284:             ; 
00000284:             ; 
00000284:             ;         defs    OS_STACK_SIZE
00000384:             ; os_stack_top:
00000384:             ; 
00000384:             ; 
00000384:             ;         ;       ----------------------------------------------------------
00000384:             ;         ;       User space
00000384:             ;         ;       ----------------------------------------------------------
00040000:             ;         ORG     0x00040000
00040000:             ;         defs    256
00040100:             ; user_stack_top:
00040100:             ; 
00040100:             ; USER_CODE:
00040100: 00000117    ;         la      sp, user_stack_top
00040104: 00010113    ; 
00040108:             ; 
00040108: 00000517    ;         la      a0, HELLO
0004010C: 05C50513    ; 
00040110: 01C000EF    ;         call    print_str
00040114:             ; 
00040114: 00000517    ;         la      a0, WORLD
00040118: 05750513    ; 
0004011C: 010000EF    ;         call    print_str
00040120:             ; 
00040120: 00000893    ;         li      a7, SYS_EXIT
00040124: 00000073    ;         ecall
00040128:             ; 
00040128: 0000006F    ;         j       .
0004012C:             ; 
0004012C:             ; 
0004012C:             ;         ;       print_str(a0)
0004012C:             ;         ;       in  a0  address of null-terminated string
0004012C:             ;         ;       corrupts a0 a7 s0
0004012C:             ; print_str:
0004012C: FF810113    ;         subi    sp, sp, 8
00040130: 00112023    ;         sw      ra, 0[sp]
00040134: 00812223    ;         sw      s0, 4[sp]
00040138: 00050413    ;         mv      s0, a0
0004013C:             ; 
0004013C:             ; ps_loop:
0004013C: 00040503    ;         lb      a0, 0[s0]
00040140: 00050A63    ;         beqz    a0, ps_done
00040144: 00100893    ;         li      a7, SYS_LCD_CHAR
00040148: 00000073    ;         ecall
0004014C: 00140413    ;         addi    s0, s0, 1
00040150: FEDFF06F    ;         j       ps_loop
00040154:             ; 
00040154:             ; ps_done:
00040154: 00412403    ;         lw      s0, 4[sp]
00040158: 00012083    ;         lw      ra, 0[sp]
0004015C: 00810113    ;         addi    sp, sp, 8
00040160: 00008067    ;         ret
00040164:             ; 
00040164:             ; 
00040164: 41 72 70 61 ;         HELLO   DEFB    "Arpan\n", 0
00040168: 6E 0A 00    ; 
0004016B: 57 6F 72 6C ;         WORLD   DEFB    "World!\rHello", 0
0004016F: 64 21 0D 48 ; 
00040173: 65 6C 6C 6F ; 
00040177: 00          ; 
00040178:             ; 

Symbol Table: Labels
: HALT_PORT                         00010700  Value
: LCD_BASE                          00010100  Value
: MPP_MASK                          00001800  Value
: CAUSE_ECALL_U                     00000008  Value
: OS_STACK_SIZE                     00000100  Value
: SYS_EXIT                          00000000  Value
: SYS_LCD_CHAR                      00000001  Value
: SYS_LCD_CLEAR                     00000002  Value
: SYS_MAX                           00000003  Value
: r_input                           00000009  Value
: r_output                          0000000A  Value
: lcd_e_bit                         00000004  Value
: lcd_e_clear                       000000FB  Value
: lcd_busy_flag                     00000080  Value
: lcd_ctrl_cmd                      00000008  Value
: lcd_cmd_clear                     00000001  Value
: lcd_cmd_home                      00000002  Value
: delay_short                       00000014  Value
: delay_poll                        00000030  Value
: ascii_lf                          0000000A  Value
: ascii_cr                          0000000D  Value
: ascii_ff                          0000000C  Value
: lcd_cmd_line1                     00000080  Value
: lcd_cmd_line2                     000000C0  Value
: init                              00000000  Label
: trap_entry                        00000038  Label
: sys_table                         00000080  Label
: trap_error                        0000008C  Label
: trap_return                       000000A4  Label
: sys_exit                          000000C8  Label
: sys_lcd_char                      000000DC  Label
: sys_lcd_clear                     000000F4  Label
: lcd_print_char                    0000010C  Label
: lpc_newline                       00000140  Label
: lpc_home                          00000148  Label
: lpc_clear                         00000150  Label
: lpc_done                          00000154  Label
: lcd_new_line                      00000160  Label
: lcd_home_line                     00000188  Label
: lcd_clear                         000001B0  Label
: lcd_send                          000001E0  Label
: lcd_poll                          000001FC  Label
: lp_wait                           00000204  Label
: lcd_write                         00000240  Label
: delay                             00000274  Label
: dl                                00000278  Label
: os_stack_top                      00000384  Label
: user_stack_top                    00040100  Label
: USER_CODE                         00040100  Label
: print_str                         0004012C  Label
: ps_loop                           0004013C  Label
: ps_done                           00040154  Label
: HELLO                             00040164  Label
: WORLD                             0004016B  Label
