0x0 : 00000117 ; auipc	sp,0x0
0x4 : 53410113 ; addi	sp,sp,1332 # 534 <_bss_end>
0x8 : 34011073 ; csrw	mscratch,sp
0xc : 00000297 ; auipc	t0,0x0
0x10 : 06428293 ; addi	t0,t0,100 # 70 <trap_entry>
0x14 : 30529073 ; csrw	mtvec,t0
0x18 : 00000297 ; auipc	t0,0x0
0x1c : 41828293 ; addi	t0,t0,1048 # 430 <tick_count>
0x20 : 0002a023 ; sw	zero,0(t0)
0x24 : 000102b7 ; lui	t0,0x10
0x28 : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x2c : 01000313 ; li	t1,16
0x30 : 0062a223 ; sw	t1,4(t0)
0x34 : 0002a623 ; sw	zero,12(t0)
0x38 : 000012b7 ; lui	t0,0x1
0x3c : 80028293 ; addi	t0,t0,-2048 # 800 <MEIE_BIT>
0x40 : 3042a073 ; csrs	mie,t0
0x44 : 00800293 ; li	t0,8
0x48 : 3002a073 ; csrs	mstatus,t0
0x4c : 00000097 ; auipc	ra,0x0
0x50 : 2f4080e7 ; jalr	756(ra) # 340 <MSCRATCH>
0x54 : 000022b7 ; lui	t0,0x2
0x58 : 80028293 ; addi	t0,t0,-2048 # 1800 <MPP_MASK>
0x5c : 3002b073 ; csrc	mstatus,t0
0x60 : 00040297 ; auipc	t0,0x40
0x64 : 0a028293 ; addi	t0,t0,160 # 40100 <USER_CODE>
0x68 : 34129073 ; csrw	mepc,t0
0x6c : 30200073 ; mret
0x70 : 34011173 ; csrrw	sp,mscratch,sp
0x74 : fe810113 ; addi	sp,sp,-24
0x78 : 00112023 ; sw	ra,0(sp)
0x7c : 00512223 ; sw	t0,4(sp)
0x80 : 00612423 ; sw	t1,8(sp)
0x84 : 00712623 ; sw	t2,12(sp)
0x88 : 01112823 ; sw	a7,16(sp)
0x8c : 341022f3 ; csrr	t0,mepc
0x90 : 00512a23 ; sw	t0,20(sp)
0x94 : 342022f3 ; csrr	t0,mcause
0x98 : 80000337 ; lui	t1,0x80000
0x9c : 00b30313 ; addi	t1,t1,11 # 8000000b <CAUSE_M_EXT>
0xa0 : 08628863 ; beq	t0,t1,130 <isr_dispatch>
0xa4 : 00800313 ; li	t1,8
0xa8 : 04629263 ; bne	t0,t1,ec <trap_error>
0xac : 00800293 ; li	t0,8
0xb0 : 0258fe63 ; bgeu	a7,t0,ec <trap_error>
0xb4 : 00000297 ; auipc	t0,0x0
0xb8 : 01828293 ; addi	t0,t0,24 # cc <sys_table>
0xbc : 00289313 ; slli	t1,a7,0x2
0xc0 : 006282b3 ; add	t0,t0,t1
0xc4 : 0002a283 ; lw	t0,0(t0)
0xc8 : 00028067 ; jr	t0
0xcc : A8 01 00 00
0xd0 : BC 01 00 00
0xd4 : D8 01 00 00
0xd8 : F4 01 00 00
0xdc : 00 02 00 00
0xe0 : 10 02 00 00
0xe4 : 20 02 00 00
0xe8 : 38 02 00 00
0xec : 00010337 ; lui	t1,0x10
0xf0 : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0xf4 : deadc2b7 ; lui	t0,0xdeadc
0xf8 : eef28293 ; addi	t0,t0,-273 # deadbeef <CAUSE_M_EXT+0x5eadbee4>
0xfc : 00532023 ; sw	t0,0(t1)
0x100 : fedff06f ; j	ec <trap_error>
0x104 : 01412283 ; lw	t0,20(sp)
0x108 : 00428293 ; addi	t0,t0,4
0x10c : 34129073 ; csrw	mepc,t0
0x110 : 01012883 ; lw	a7,16(sp)
0x114 : 00c12383 ; lw	t2,12(sp)
0x118 : 00812303 ; lw	t1,8(sp)
0x11c : 00412283 ; lw	t0,4(sp)
0x120 : 00012083 ; lw	ra,0(sp)
0x124 : 01810113 ; addi	sp,sp,24
0x128 : 34011173 ; csrrw	sp,mscratch,sp
0x12c : 30200073 ; mret
0x130 : 000102b7 ; lui	t0,0x10
0x134 : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x138 : 0082a303 ; lw	t1,8(t0)
0x13c : 01037393 ; andi	t2,t1,16
0x140 : 00039463 ; bnez	t2,148 <timer_isr>
0x144 : 03c0006f ; j	180 <isr_return>
0x148 : 000102b7 ; lui	t0,0x10
0x14c : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x150 : 01000313 ; li	t1,16
0x154 : 0062a823 ; sw	t1,16(t0)
0x158 : 000f4337 ; lui	t1,0xf4
0x15c : 23f30313 ; addi	t1,t1,575 # f423f <TIMER_1S>
0x160 : 0062a223 ; sw	t1,4(t0)
0x164 : 00b00313 ; li	t1,11
0x168 : 0062aa23 ; sw	t1,20(t0)
0x16c : 00000297 ; auipc	t0,0x0
0x170 : 2c428293 ; addi	t0,t0,708 # 430 <tick_count>
0x174 : 0002a303 ; lw	t1,0(t0)
0x178 : 00130313 ; addi	t1,t1,1
0x17c : 0062a023 ; sw	t1,0(t0)
0x180 : 01412283 ; lw	t0,20(sp)
0x184 : 34129073 ; csrw	mepc,t0
0x188 : 01012883 ; lw	a7,16(sp)
0x18c : 00c12383 ; lw	t2,12(sp)
0x190 : 00812303 ; lw	t1,8(sp)
0x194 : 00412283 ; lw	t0,4(sp)
0x198 : 00012083 ; lw	ra,0(sp)
0x19c : 01810113 ; addi	sp,sp,24
0x1a0 : 34011173 ; csrrw	sp,mscratch,sp
0x1a4 : 30200073 ; mret
0x1a8 : 00010337 ; lui	t1,0x10
0x1ac : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0x1b0 : 00000293 ; li	t0,0
0x1b4 : 00532023 ; sw	t0,0(t1)
0x1b8 : ff1ff06f ; j	1a8 <sys_exit>
0x1bc : ffc10113 ; addi	sp,sp,-4
0x1c0 : 00112023 ; sw	ra,0(sp)
0x1c4 : 00000097 ; auipc	ra,0x0
0x1c8 : 0c0080e7 ; jalr	192(ra) # 284 <lcd_print_char>
0x1cc : 00012083 ; lw	ra,0(sp)
0x1d0 : 00410113 ; addi	sp,sp,4
0x1d4 : f31ff06f ; j	104 <trap_return>
0x1d8 : ffc10113 ; addi	sp,sp,-4
0x1dc : 00112023 ; sw	ra,0(sp)
0x1e0 : 00000097 ; auipc	ra,0x0
0x1e4 : 160080e7 ; jalr	352(ra) # 340 <lcd_clear>
0x1e8 : 00012083 ; lw	ra,0(sp)
0x1ec : 00410113 ; addi	sp,sp,4
0x1f0 : f15ff06f ; j	104 <trap_return>
0x1f4 : 00000097 ; auipc	ra,0x0
0x1f8 : 080080e7 ; jalr	128(ra) # 274 <btn_read>
0x1fc : f09ff06f ; j	104 <trap_return>
0x200 : 00000297 ; auipc	t0,0x0
0x204 : 23028293 ; addi	t0,t0,560 # 430 <tick_count>
0x208 : 0002a503 ; lw	a0,0(t0)
0x20c : ef9ff06f ; j	104 <trap_return>
0x210 : 00000297 ; auipc	t0,0x0
0x214 : 22028293 ; addi	t0,t0,544 # 430 <tick_count>
0x218 : 0002a023 ; sw	zero,0(t0)
0x21c : ee9ff06f ; j	104 <trap_return>
0x220 : 000102b7 ; lui	t0,0x10
0x224 : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x228 : 00a2a223 ; sw	a0,4(t0)
0x22c : 00b00313 ; li	t1,11
0x230 : 0062aa23 ; sw	t1,20(t0)
0x234 : ed1ff06f ; j	104 <trap_return>
0x238 : 000102b7 ; lui	t0,0x10
0x23c : 30028293 ; addi	t0,t0,768 # 10300 <PIO_BASE>
0x240 : 00100313 ; li	t1,1
0x244 : 00a31333 ; sll	t1,t1,a0
0x248 : 0062a423 ; sw	t1,8(t0)
0x24c : 00000013 ; nop
0x250 : 00000013 ; nop
0x254 : 0002a383 ; lw	t2,0(t0)
0x258 : 0062a623 ; sw	t1,12(t0)
0x25c : 00a00e13 ; li	t3,10
0x260 : fffe0e13 ; addi	t3,t3,-1
0x264 : fe0e1ee3 ; bnez	t3,260 <sys_kbd_scan+0x28>
0x268 : 0043d393 ; srli	t2,t2,0x4
0x26c : 00f3f513 ; andi	a0,t2,15
0x270 : e95ff06f ; j	104 <trap_return>
0x274 : 000102b7 ; lui	t0,0x10
0x278 : 00128293 ; addi	t0,t0,1 # 10001 <BTN_PORT>
0x27c : 0002c503 ; lbu	a0,0(t0)
0x280 : 00008067 ; ret
0x284 : ffc10113 ; addi	sp,sp,-4
0x288 : 00112023 ; sw	ra,0(sp)
0x28c : 00a00f13 ; li	t5,10
0x290 : 03e50663 ; beq	a0,t5,2bc <lpc_newline>
0x294 : 00d00f13 ; li	t5,13
0x298 : 03e50863 ; beq	a0,t5,2c8 <lpc_home>
0x29c : 00c00f13 ; li	t5,12
0x2a0 : 03e50a63 ; beq	a0,t5,2d4 <lpc_clear>
0x2a4 : 00010637 ; lui	a2,0x10
0x2a8 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x2ac : 00a00693 ; li	a3,10
0x2b0 : 00000097 ; auipc	ra,0x0
0x2b4 : 0c8080e7 ; jalr	200(ra) # 378 <lcd_send>
0x2b8 : 0240006f ; j	2dc <lpc_done>
0x2bc : 00000097 ; auipc	ra,0x0
0x2c0 : 02c080e7 ; jalr	44(ra) # 2e8 <lcd_new_line>
0x2c4 : 0180006f ; j	2dc <lpc_done>
0x2c8 : 00000097 ; auipc	ra,0x0
0x2cc : 04c080e7 ; jalr	76(ra) # 314 <lcd_home_line>
0x2d0 : 00c0006f ; j	2dc <lpc_done>
0x2d4 : 00000097 ; auipc	ra,0x0
0x2d8 : 06c080e7 ; jalr	108(ra) # 340 <lcd_clear>
0x2dc : 00012083 ; lw	ra,0(sp)
0x2e0 : 00410113 ; addi	sp,sp,4
0x2e4 : 00008067 ; ret
0x2e8 : ffc10113 ; addi	sp,sp,-4
0x2ec : 00112023 ; sw	ra,0(sp)
0x2f0 : 00010637 ; lui	a2,0x10
0x2f4 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x2f8 : 0c000513 ; li	a0,192
0x2fc : 00800693 ; li	a3,8
0x300 : 00000097 ; auipc	ra,0x0
0x304 : 078080e7 ; jalr	120(ra) # 378 <lcd_send>
0x308 : 00012083 ; lw	ra,0(sp)
0x30c : 00410113 ; addi	sp,sp,4
0x310 : 00008067 ; ret
0x314 : ffc10113 ; addi	sp,sp,-4
0x318 : 00112023 ; sw	ra,0(sp)
0x31c : 00010637 ; lui	a2,0x10
0x320 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x324 : 08000513 ; li	a0,128
0x328 : 00800693 ; li	a3,8
0x32c : 00000097 ; auipc	ra,0x0
0x330 : 04c080e7 ; jalr	76(ra) # 378 <lcd_send>
0x334 : 00012083 ; lw	ra,0(sp)
0x338 : 00410113 ; addi	sp,sp,4
0x33c : 00008067 ; ret
0x340 : ffc10113 ; addi	sp,sp,-4
0x344 : 00112023 ; sw	ra,0(sp)
0x348 : 00010637 ; lui	a2,0x10
0x34c : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x350 : 00800693 ; li	a3,8
0x354 : 00100513 ; li	a0,1
0x358 : 00000097 ; auipc	ra,0x0
0x35c : 020080e7 ; jalr	32(ra) # 378 <lcd_send>
0x360 : 00200513 ; li	a0,2
0x364 : 00000097 ; auipc	ra,0x0
0x368 : 014080e7 ; jalr	20(ra) # 378 <lcd_send>
0x36c : 00012083 ; lw	ra,0(sp)
0x370 : 00410113 ; addi	sp,sp,4
0x374 : 00008067 ; ret
0x378 : ffc10113 ; addi	sp,sp,-4
0x37c : 00112023 ; sw	ra,0(sp)
0x380 : 00000097 ; auipc	ra,0x0
0x384 : 01c080e7 ; jalr	28(ra) # 39c <lcd_poll>
0x388 : 00000097 ; auipc	ra,0x0
0x38c : 060080e7 ; jalr	96(ra) # 3e8 <lcd_write>
0x390 : 00012083 ; lw	ra,0(sp)
0x394 : 00410113 ; addi	sp,sp,4
0x398 : 00008067 ; ret
0x39c : ffc10113 ; addi	sp,sp,-4
0x3a0 : 00112023 ; sw	ra,0(sp)
0x3a4 : 00900393 ; li	t2,9
0x3a8 : 01400593 ; li	a1,20
0x3ac : 0043e393 ; ori	t2,t2,4
0x3b0 : 007600a3 ; sb	t2,1(a2)
0x3b4 : 00000097 ; auipc	ra,0x0
0x3b8 : 06c080e7 ; jalr	108(ra) # 420 <delay>
0x3bc : 00060e03 ; lb	t3,0(a2)
0x3c0 : 0fb3f393 ; andi	t2,t2,251
0x3c4 : 007600a3 ; sb	t2,1(a2)
0x3c8 : 03000593 ; li	a1,48
0x3cc : 00000097 ; auipc	ra,0x0
0x3d0 : 054080e7 ; jalr	84(ra) # 420 <delay>
0x3d4 : 080e7e13 ; andi	t3,t3,128
0x3d8 : fc0e16e3 ; bnez	t3,3a4 <lp_wait>
0x3dc : 00012083 ; lw	ra,0(sp)
0x3e0 : 00410113 ; addi	sp,sp,4
0x3e4 : 00008067 ; ret
0x3e8 : ffc10113 ; addi	sp,sp,-4
0x3ec : 00112023 ; sw	ra,0(sp)
0x3f0 : 00068393 ; mv	t2,a3
0x3f4 : 0043e393 ; ori	t2,t2,4
0x3f8 : 00a60023 ; sb	a0,0(a2)
0x3fc : 007600a3 ; sb	t2,1(a2)
0x400 : 01400593 ; li	a1,20
0x404 : 00000097 ; auipc	ra,0x0
0x408 : 01c080e7 ; jalr	28(ra) # 420 <delay>
0x40c : 0fb3f393 ; andi	t2,t2,251
0x410 : 007600a3 ; sb	t2,1(a2)
0x414 : 00012083 ; lw	ra,0(sp)
0x418 : 00410113 ; addi	sp,sp,4
0x41c : 00008067 ; ret
0x420 : 00058e93 ; mv	t4,a1
0x424 : fffe8e93 ; addi	t4,t4,-1
0x428 : fe0e9ee3 ; bnez	t4,424 <delay+0x4>
0x42c : 00008067 ; ret
0x40000 : 00 00 00 00
0x40004 : 00 00 00 00
0x40008 : 00 00 00 00
0x4000c : 00 00 00 00
0x40010 : 00 00 00 00
0x40014 : 00 00 00 00
0x40018 : 00 00 00 00
0x4001c : 00 00 00 00
0x40020 : 00 00 00 00
0x40024 : 00 00 00 00
0x40028 : 00 00 00 00
0x4002c : 00 00 00 00
0x40030 : 00 00 00 00
0x40034 : 00 00 00 00
0x40038 : 00 00 00 00
0x4003c : 00 00 00 00
0x40040 : 00 00 00 00
0x40044 : 00 00 00 00
0x40048 : 00 00 00 00
0x4004c : 00 00 00 00
0x40050 : 00 00 00 00
0x40054 : 00 00 00 00
0x40058 : 00 00 00 00
0x4005c : 00 00 00 00
0x40060 : 00 00 00 00
0x40064 : 00 00 00 00
0x40068 : 00 00 00 00
0x4006c : 00 00 00 00
0x40070 : 00 00 00 00
0x40074 : 00 00 00 00
0x40078 : 00 00 00 00
0x4007c : 00 00 00 00
0x40080 : 00 00 00 00
0x40084 : 00 00 00 00
0x40088 : 00 00 00 00
0x4008c : 00 00 00 00
0x40090 : 00 00 00 00
0x40094 : 00 00 00 00
0x40098 : 00 00 00 00
0x4009c : 00 00 00 00
0x400a0 : 00 00 00 00
0x400a4 : 00 00 00 00
0x400a8 : 00 00 00 00
0x400ac : 00 00 00 00
0x400b0 : 00 00 00 00
0x400b4 : 00 00 00 00
0x400b8 : 00 00 00 00
0x400bc : 00 00 00 00
0x400c0 : 00 00 00 00
0x400c4 : 00 00 00 00
0x400c8 : 00 00 00 00
0x400cc : 00 00 00 00
0x400d0 : 00 00 00 00
0x400d4 : 00 00 00 00
0x400d8 : 00 00 00 00
0x400dc : 00 00 00 00
0x400e0 : 00 00 00 00
0x400e4 : 00 00 00 00
0x400e8 : 00 00 00 00
0x400ec : 00 00 00 00
0x400f0 : 00 00 00 00
0x400f4 : 00 00 00 00
0x400f8 : 00 00 00 00
0x400fc : 00 00 00 00
0x40100 : 00000117 ; auipc	sp,0x0
0x40104 : 00010113 ; mv	sp,sp
0x40108 : 00000097 ; auipc	ra,0x0
0x4010c : 04c080e7 ; jalr	76(ra) # 40154 <user_main>
0x40110 : 00000893 ; li	a7,0
0x40114 : 00000073 ; ecall
0x40118 : 0000006f ; j	40118 <USER_CODE+0x18>
0x4011c : 00400893 ; li	a7,4
0x40120 : 00000073 ; ecall
0x40124 : 00008067 ; ret
0x40128 : 00700893 ; li	a7,7
0x4012c : 00000513 ; li	a0,0
0x40130 : 00000073 ; ecall
0x40134 : 00008067 ; ret
0x40138 : 00500893 ; li	a7,5
0x4013c : 00000073 ; ecall
0x40140 : 00008067 ; ret
0x40144 : 00050893 ; mv	a7,a0
0x40148 : 00058513 ; mv	a0,a1
0x4014c : 00000073 ; ecall
0x40150 : 00008067 ; ret
0x40154 : fe010113 ; addi	sp,sp,-32 # 400e0 <HALT_PORT+0x2f9e0>
0x40158 : 00112e23 ; sw	ra,28(sp)
0x4015c : 00812c23 ; sw	s0,24(sp)
0x40160 : 00912a23 ; sw	s1,20(sp)
0x40164 : 01212823 ; sw	s2,16(sp)
0x40168 : 01312623 ; sw	s3,12(sp)
0x4016c : 01412423 ; sw	s4,8(sp)
0x40170 : 000f4537 ; lui	a0,0xf4
0x40174 : 23f50593 ; addi	a1,a0,575 # f423f <TIMER_1S>
0x40178 : 00600513 ; li	a0,6
0x4017c : 00000097 ; auipc	ra,0x0
0x40180 : fc8080e7 ; jalr	-56(ra) # 40144 <_ZN9rv32_bare7syscall6ecall117hc30f35c1a7396e92E>
0x40184 : 00000413 ; li	s0,0
0x40188 : 00000913 ; li	s2,0
0x4018c : 00000993 ; li	s3,0
0x40190 : 0ff00493 ; li	s1,255
0x40194 : 00000097 ; auipc	ra,0x0
0x40198 : f88080e7 ; jalr	-120(ra) # 4011c <_ZN9rv32_bare7syscall10ecall0_ret17h035a2ce06fee22c8E>
0x4019c : ff250ce3 ; beq	a0,s2,40194 <user_main+0x40>
0x401a0 : 00050913 ; mv	s2,a0
0x401a4 : 00000097 ; auipc	ra,0x0
0x401a8 : f94080e7 ; jalr	-108(ra) # 40138 <_ZN9rv32_bare7syscall6ecall017h26e0db467db97250E>
0x401ac : 00000097 ; auipc	ra,0x0
0x401b0 : f7c080e7 ; jalr	-132(ra) # 40128 <_ZN9rv32_bare7syscall10ecall1_ret17hb69fab9a1cbfd4e0E>
0x401b4 : 00157513 ; andi	a0,a0,1
0x401b8 : 00141413 ; slli	s0,s0,0x1
0x401bc : 00856433 ; or	s0,a0,s0
0x401c0 : 0ff47513 ; zext.b	a0,s0
0x401c4 : 00050a63 ; beqz	a0,401d8 <user_main+0x84>
0x401c8 : 03100593 ; li	a1,49
0x401cc : 00100a13 ; li	s4,1
0x401d0 : 00950863 ; beq	a0,s1,401e0 <user_main+0x8c>
0x401d4 : 01498663 ; beq	s3,s4,401e0 <user_main+0x8c>
0x401d8 : 00000a13 ; li	s4,0
0x401dc : 03000593 ; li	a1,48
0x401e0 : 00100513 ; li	a0,1
0x401e4 : 00000097 ; auipc	ra,0x0
0x401e8 : f60080e7 ; jalr	-160(ra) # 40144 <_ZN9rv32_bare7syscall6ecall117hc30f35c1a7396e92E>
0x401ec : 000a0993 ; mv	s3,s4
0x401f0 : fa5ff06f ; j	40194 <user_main+0x40>
