KMD
0x0 : 00004137 ; luisp,0x4
0x4 : 00000097 ; auipcra,0x0
0x8 : 16c080e7 ; jalr364(ra)#170<rust_main>
0xc : 0000006f ; jc<_start+0xc>
0x10 : fff50513 ; addia0,a0,-1
0x14 : fe051ee3 ; bneza0,10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x18 : 00008067 ; ret
0x1c : fe010113 ; addisp,sp,-32#3fe0<_bss_end+0x3e08>
0x20 : 00112e23 ; swra,28(sp)
0x24 : 00812c23 ; sws0,24(sp)
0x28 : 00912a23 ; sws1,20(sp)
0x2c : 01212823 ; sws2,16(sp)
0x30 : 01312623 ; sws3,12(sp)
0x34 : 01412423 ; sws4,8(sp)
0x38 : 01512223 ; sws5,4(sp)
0x3c : 00058413 ; mvs0,a1
0x40 : 00050493 ; mvs1,a0
0x44 : 00010937 ; luis2,0x10
0x48 : 00d00993 ; lis3,13
0x4c : 00900a13 ; lis4,9
0x50 : 113900a3 ; sbs3,257(s2)#10101<_stack_top+0xc101>
0x54 : 01400513 ; lia0,20
0x58 : 00000097 ; auipcra,0x0
0x5c : fb8080e7 ; jalr-72(ra)#10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x60 : 10090a83 ; lbs5,256(s2)
0x64 : 114900a3 ; sbs4,257(s2)
0x68 : 03000513 ; lia0,48
0x6c : 00000097 ; auipcra,0x0
0x70 : fa4080e7 ; jalr-92(ra)#10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x74 : fc0acee3 ; bltzs5,50<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE+0x34>
0x78 : 00446513 ; oria0,s0,4
0x7c : 10990023 ; sbs1,256(s2)
0x80 : 10a900a3 ; sba0,257(s2)
0x84 : 01400513 ; lia0,20
0x88 : 00000097 ; auipcra,0x0
0x8c : f88080e7 ; jalr-120(ra)#10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x90 : 108900a3 ; sbs0,257(s2)
0x94 : 01c12083 ; lwra,28(sp)
0x98 : 01812403 ; lws0,24(sp)
0x9c : 01412483 ; lws1,20(sp)
0xa0 : 01012903 ; lws2,16(sp)
0xa4 : 00c12983 ; lws3,12(sp)
0xa8 : 00812a03 ; lws4,8(sp)
0xac : 00412a83 ; lws5,4(sp)
0xb0 : 02010113 ; addisp,sp,32
0xb4 : 00008067 ; ret
0xb8 : fe010113 ; addisp,sp,-32
0xbc : 00112e23 ; swra,28(sp)
0xc0 : 00812c23 ; sws0,24(sp)
0xc4 : 00912a23 ; sws1,20(sp)
0xc8 : 01212823 ; sws2,16(sp)
0xcc : 01312623 ; sws3,12(sp)
0xd0 : 01412423 ; sws4,8(sp)
0xd4 : 01512223 ; sws5,4(sp)
0xd8 : 00058413 ; mvs0,a1
0xdc : 00050493 ; mvs1,a0
0xe0 : 00b00913 ; lis2,11
0xe4 : 00a00993 ; lis3,10
0xe8 : 00c00a13 ; lis4,12
0xec : 00d00a93 ; lis5,13
0xf0 : 0004c503 ; lbua0,0(s1)
0xf4 : 00a95a63 ; bges2,a0,108<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x50>
0xf8 : 01450e63 ; beqa0,s4,114<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x5c>
0xfc : 03551c63 ; bnea0,s5,134<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x7c>
0x100 : 08000513 ; lia0,128
0x104 : 0240006f ; j128<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x70>
0x108 : 03351463 ; bnea0,s3,130<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x78>
0x10c : 0c000513 ; lia0,192
0x110 : 0180006f ; j128<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x70>
0x114 : 00100513 ; lia0,1
0x118 : 00800593 ; lia1,8
0x11c : 00000097 ; auipcra,0x0
0x120 : f00080e7 ; jalr-256(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x124 : 00200513 ; lia0,2
0x128 : 00800593 ; lia1,8
0x12c : 00c0006f ; j138<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x80>
0x130 : 00050e63 ; beqza0,14c<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x94>
0x134 : 00a00593 ; lia1,10
0x138 : 00000097 ; auipcra,0x0
0x13c : ee4080e7 ; jalr-284(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x140 : fff40413 ; addis0,s0,-1
0x144 : 00148493 ; addis1,s1,1
0x148 : fa0414e3 ; bnezs0,f0<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x38>
0x14c : 01c12083 ; lwra,28(sp)
0x150 : 01812403 ; lws0,24(sp)
0x154 : 01412483 ; lws1,20(sp)
0x158 : 01012903 ; lws2,16(sp)
0x15c : 00c12983 ; lws3,12(sp)
0x160 : 00812a03 ; lws4,8(sp)
0x164 : 00412a83 ; lws5,4(sp)
0x168 : 02010113 ; addisp,sp,32
0x16c : 00008067 ; ret
0x170 : ff010113 ; addisp,sp,-16
0x174 : 00112623 ; swra,12(sp)
0x178 : 00100513 ; lia0,1
0x17c : 00800593 ; lia1,8
0x180 : 00000097 ; auipcra,0x0
0x184 : e9c080e7 ; jalr-356(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x188 : 00200513 ; lia0,2
0x18c : 00800593 ; lia1,8
0x190 : 00000097 ; auipcra,0x0
0x194 : e8c080e7 ; jalr-372(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x198 : 00000537 ; luia0,0x0
0x19c : 1d150513 ; addia0,a0,465#1d1<rust_main+0x61>
0x1a0 : 00700593 ; lia1,7
0x1a4 : 00000097 ; auipcra,0x0
0x1a8 : f14080e7 ; jalr-236(ra)#b8<_ZN9rv32_bare9print_str17he5dfabe6233e9997E>
0x1ac : 00000537 ; luia0,0x0
0x1b0 : 1c450513 ; addia0,a0,452#1c4<rust_main+0x54>
0x1b4 : 00d00593 ; lia1,13
0x1b8 : 00000097 ; auipcra,0x0
0x1bc : f00080e7 ; jalr-256(ra)#b8<_ZN9rv32_bare9print_str17he5dfabe6233e9997E>
0x1c0 : 0000006f ; j1c0<rust_main+0x50>
