KMD
0x0 : 00004137 ; luisp,0x4
0x4 : 00000097 ; auipcra,0x0
0x8 : 00c080e7 ; jalr12(ra)#10<rust_main>
0xc : 0000006f ; jc<_start+0xc>
0x10 : 00000513 ; lia0,0
0x14 : 000105b7 ; luia1,0x10
0x18 : fff00693 ; lia3,-1
0x1c : 000f4737 ; luia4,0xf4
0x20 : 00200793 ; lia5,2
0x24 : 00100613 ; lia2,1
0x28 : 20d5a823 ; swa3,528(a1)#10210<_stack_top+0xc210>
0x2c : 01000693 ; lia3,16
0x30 : 23f70713 ; addia4,a4,575#f423f<_stack_top+0xf023f>
0x34 : 20e5a223 ; swa4,516(a1)
0x38 : 21058713 ; addia4,a1,528
0x3c : 20f5aa23 ; swa5,532(a1)
0x40 : 0005a023 ; swzero,0(a1)
0x44 : 21458793 ; addia5,a1,532
0x48 : 0015c803 ; lbua6,1(a1)
0x4c : 00187813 ; andia6,a6,1
0x50 : fe080ce3 ; beqza6,48<rust_main+0x38>
0x54 : 00157813 ; andia6,a0,1
0x58 : 00080863 ; beqza6,68<rust_main+0x58>
0x5c : 00000813 ; lia6,0
0x60 : 00070893 ; mva7,a4
0x64 : 0100006f ; j74<rust_main+0x64>
0x68 : 20d5a823 ; swa3,528(a1)
0x6c : 00100813 ; lia6,1
0x70 : 00078893 ; mva7,a5
0x74 : 00154513 ; xoria0,a0,1
0x78 : 00c8a023 ; swa2,0(a7)
0x7c : 0105a023 ; swa6,0(a1)
0x80 : 0015c803 ; lbua6,1(a1)
0x84 : 00187813 ; andia6,a6,1
0x88 : fe081ce3 ; bneza6,80<rust_main+0x70>
0x8c : fbdff06f ; j48<rust_main+0x38>
