KMD
0x0 : 00004137 ; luisp,0x4
0x4 : 00000097 ; auipcra,0x0
0x8 : 178080e7 ; jalr376(ra)#17c<rust_main>
0xc : 0000006f ; jc<_start+0xc>
0x10 : fff50513 ; addia0,a0,-1
0x14 : fe051ee3 ; bneza0,10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x18 : 00008067 ; ret
0x1c : fe010113 ; addisp,sp,-32#3fe0<_bss_end+0x3db0>
0x20 : 00112e23 ; swra,28(sp)
0x24 : 00812c23 ; sws0,24(sp)
0x28 : 00912a23 ; sws1,20(sp)
0x2c : 01212823 ; sws2,16(sp)
0x30 : 01312623 ; sws3,12(sp)
0x34 : 01412423 ; sws4,8(sp)
0x38 : 01512223 ; sws5,4(sp)
0x3c : 00058413 ; mvs0,a1
0x40 : 00050493 ; mvs1,a0
0x44 : 00010937 ; luis2,0x10
0x48 : 00900993 ; lis3,9
0x4c : 00d00a13 ; lis4,13
0x50 : 113900a3 ; sbs3,257(s2)#10101<_stack_top+0xc101>
0x54 : 114900a3 ; sbs4,257(s2)
0x58 : 01400513 ; lia0,20
0x5c : 00000097 ; auipcra,0x0
0x60 : fb4080e7 ; jalr-76(ra)#10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x64 : 10090a83 ; lbs5,256(s2)
0x68 : 113900a3 ; sbs3,257(s2)
0x6c : 03000513 ; lia0,48
0x70 : 00000097 ; auipcra,0x0
0x74 : fa0080e7 ; jalr-96(ra)#10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x78 : fc0acce3 ; bltzs5,50<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE+0x34>
0x7c : 10990023 ; sbs1,256(s2)
0x80 : 00846493 ; oris1,s0,8
0x84 : 00c46513 ; oria0,s0,12
0x88 : 109900a3 ; sbs1,257(s2)
0x8c : 10a900a3 ; sba0,257(s2)
0x90 : 01400513 ; lia0,20
0x94 : 00000097 ; auipcra,0x0
0x98 : f7c080e7 ; jalr-132(ra)#10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x9c : 109900a3 ; sbs1,257(s2)
0xa0 : 01c12083 ; lwra,28(sp)
0xa4 : 01812403 ; lws0,24(sp)
0xa8 : 01412483 ; lws1,20(sp)
0xac : 01012903 ; lws2,16(sp)
0xb0 : 00c12983 ; lws3,12(sp)
0xb4 : 00812a03 ; lws4,8(sp)
0xb8 : 00412a83 ; lws5,4(sp)
0xbc : 02010113 ; addisp,sp,32
0xc0 : 00008067 ; ret
0xc4 : fe010113 ; addisp,sp,-32
0xc8 : 00112e23 ; swra,28(sp)
0xcc : 00812c23 ; sws0,24(sp)
0xd0 : 00912a23 ; sws1,20(sp)
0xd4 : 01212823 ; sws2,16(sp)
0xd8 : 01312623 ; sws3,12(sp)
0xdc : 01412423 ; sws4,8(sp)
0xe0 : 01512223 ; sws5,4(sp)
0xe4 : 00058413 ; mvs0,a1
0xe8 : 00050493 ; mvs1,a0
0xec : 00b00913 ; lis2,11
0xf0 : 00a00993 ; lis3,10
0xf4 : 00c00a13 ; lis4,12
0xf8 : 00d00a93 ; lis5,13
0xfc : 0004c503 ; lbua0,0(s1)
0x100 : 00a95a63 ; bges2,a0,114<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x50>
0x104 : 01450e63 ; beqa0,s4,120<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x5c>
0x108 : 03551c63 ; bnea0,s5,140<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x7c>
0x10c : 08000513 ; lia0,128
0x110 : 0240006f ; j134<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x70>
0x114 : 03351463 ; bnea0,s3,13c<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x78>
0x118 : 0c000513 ; lia0,192
0x11c : 0180006f ; j134<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x70>
0x120 : 00100513 ; lia0,1
0x124 : 00000593 ; lia1,0
0x128 : 00000097 ; auipcra,0x0
0x12c : ef4080e7 ; jalr-268(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x130 : 00200513 ; lia0,2
0x134 : 00000593 ; lia1,0
0x138 : 00c0006f ; j144<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x80>
0x13c : 00050e63 ; beqza0,158<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x94>
0x140 : 00200593 ; lia1,2
0x144 : 00000097 ; auipcra,0x0
0x148 : ed8080e7 ; jalr-296(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x14c : fff40413 ; addis0,s0,-1
0x150 : 00148493 ; addis1,s1,1
0x154 : fa0414e3 ; bnezs0,fc<_ZN9rv32_bare9print_str17he5dfabe6233e9997E+0x38>
0x158 : 01c12083 ; lwra,28(sp)
0x15c : 01812403 ; lws0,24(sp)
0x160 : 01412483 ; lws1,20(sp)
0x164 : 01012903 ; lws2,16(sp)
0x168 : 00c12983 ; lws3,12(sp)
0x16c : 00812a03 ; lws4,8(sp)
0x170 : 00412a83 ; lws5,4(sp)
0x174 : 02010113 ; addisp,sp,32
0x178 : 00008067 ; ret
0x17c : ff010113 ; addisp,sp,-16
0x180 : 00112623 ; swra,12(sp)
0x184 : 00010537 ; luia0,0x10
0x188 : 00800593 ; lia1,8
0x18c : 10b500a3 ; sba1,257(a0)#10101<_stack_top+0xc101>
0x190 : 0000c537 ; luia0,0xc
0x194 : 35050513 ; addia0,a0,848#c350<_stack_top+0x8350>
0x198 : 00000097 ; auipcra,0x0
0x19c : e78080e7 ; jalr-392(ra)#10<_ZN9rv32_bare5delay17h61ed6208e4368825E>
0x1a0 : 03800513 ; lia0,56
0x1a4 : 00000593 ; lia1,0
0x1a8 : 00000097 ; auipcra,0x0
0x1ac : e74080e7 ; jalr-396(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x1b0 : 00c00513 ; lia0,12
0x1b4 : 00000593 ; lia1,0
0x1b8 : 00000097 ; auipcra,0x0
0x1bc : e64080e7 ; jalr-412(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x1c0 : 00600513 ; lia0,6
0x1c4 : 00000593 ; lia1,0
0x1c8 : 00000097 ; auipcra,0x0
0x1cc : e54080e7 ; jalr-428(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x1d0 : 00100513 ; lia0,1
0x1d4 : 00000593 ; lia1,0
0x1d8 : 00000097 ; auipcra,0x0
0x1dc : e44080e7 ; jalr-444(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x1e0 : 00200513 ; lia0,2
0x1e4 : 00000593 ; lia1,0
0x1e8 : 00000097 ; auipcra,0x0
0x1ec : e34080e7 ; jalr-460(ra)#1c<_ZN9rv32_bare6lcd_bw17h4351a8222e6578fbE>
0x1f0 : 00000537 ; luia0,0x0
0x1f4 : 22950513 ; addia0,a0,553#229<rust_main+0xad>
0x1f8 : 00700593 ; lia1,7
0x1fc : 00000097 ; auipcra,0x0
0x200 : ec8080e7 ; jalr-312(ra)#c4<_ZN9rv32_bare9print_str17he5dfabe6233e9997E>
0x204 : 00000537 ; luia0,0x0
0x208 : 21c50513 ; addia0,a0,540#21c<rust_main+0xa0>
0x20c : 00d00593 ; lia1,13
0x210 : 00000097 ; auipcra,0x0
0x214 : eb4080e7 ; jalr-332(ra)#c4<_ZN9rv32_bare9print_str17he5dfabe6233e9997E>
0x218 : 0000006f ; j218<rust_main+0x9c>
