0x0 : 00000117 ; auipc	sp,0x0
0x4 : 4cc10113 ; addi	sp,sp,1228 # 4cc <_bss_end>
0x8 : 34011073 ; csrw	mscratch,sp
0xc : 00000297 ; auipc	t0,0x0
0x10 : 05c28293 ; addi	t0,t0,92 # 68 <trap_entry>
0x14 : 30529073 ; csrw	mtvec,t0
0x18 : 00000a93 ; li	s5,0
0x1c : 000102b7 ; lui	t0,0x10
0x20 : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x24 : 01000313 ; li	t1,16
0x28 : 0062a223 ; sw	t1,4(t0)
0x2c : 0002a623 ; sw	zero,12(t0)
0x30 : 000012b7 ; lui	t0,0x1
0x34 : 80028293 ; addi	t0,t0,-2048 # 800 <MEIE_BIT>
0x38 : 3042a073 ; csrs	mie,t0
0x3c : 00800293 ; li	t0,8
0x40 : 3002a073 ; csrs	mstatus,t0
0x44 : 00000097 ; auipc	ra,0x0
0x48 : 294080e7 ; jalr	660(ra) # 2d8 <lcd_clear>
0x4c : 000022b7 ; lui	t0,0x2
0x50 : 80028293 ; addi	t0,t0,-2048 # 1800 <MPP_MASK>
0x54 : 3002b073 ; csrc	mstatus,t0
0x58 : 00040297 ; auipc	t0,0x40
0x5c : 0a828293 ; addi	t0,t0,168 # 40100 <USER_CODE>
0x60 : 34129073 ; csrw	mepc,t0
0x64 : 30200073 ; mret
0x68 : 34011173 ; csrrw	sp,mscratch,sp
0x6c : fe810113 ; addi	sp,sp,-24
0x70 : 00112023 ; sw	ra,0(sp)
0x74 : 00512223 ; sw	t0,4(sp)
0x78 : 00612423 ; sw	t1,8(sp)
0x7c : 00712623 ; sw	t2,12(sp)
0x80 : 01112823 ; sw	a7,16(sp)
0x84 : 341022f3 ; csrr	t0,mepc
0x88 : 00512a23 ; sw	t0,20(sp)
0x8c : 342022f3 ; csrr	t0,mcause
0x90 : 80000337 ; lui	t1,0x80000
0x94 : 00b30313 ; addi	t1,t1,11 # 8000000b <CAUSE_M_EXT>
0x98 : 08628663 ; beq	t0,t1,124 <isr_dispatch>
0x9c : 00800313 ; li	t1,8
0xa0 : 04629063 ; bne	t0,t1,e0 <trap_error>
0xa4 : 00700293 ; li	t0,7
0xa8 : 0258fc63 ; bgeu	a7,t0,e0 <trap_error>
0xac : 00000297 ; auipc	t0,0x0
0xb0 : 01828293 ; addi	t0,t0,24 # c4 <sys_table>
0xb4 : 00289313 ; slli	t1,a7,0x2
0xb8 : 006282b3 ; add	t0,t0,t1
0xbc : 0002a283 ; lw	t0,0(t0)
0xc0 : 00028067 ; jr	t0
0xc4 : 8C 01 00 00
0xc8 : A0 01 00 00
0xcc : BC 01 00 00
0xd0 : D8 01 00 00
0xd4 : E4 01 00 00
0xd8 : EC 01 00 00
0xdc : F4 01 00 00
0xe0 : 00010337 ; lui	t1,0x10
0xe4 : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0xe8 : deadc2b7 ; lui	t0,0xdeadc
0xec : eef28293 ; addi	t0,t0,-273 # deadbeef <CAUSE_M_EXT+0x5eadbee4>
0xf0 : 00532023 ; sw	t0,0(t1)
0xf4 : fedff06f ; j	e0 <trap_error>
0xf8 : 01412283 ; lw	t0,20(sp)
0xfc : 00428293 ; addi	t0,t0,4
0x100 : 34129073 ; csrw	mepc,t0
0x104 : 01012883 ; lw	a7,16(sp)
0x108 : 00c12383 ; lw	t2,12(sp)
0x10c : 00812303 ; lw	t1,8(sp)
0x110 : 00412283 ; lw	t0,4(sp)
0x114 : 00012083 ; lw	ra,0(sp)
0x118 : 01810113 ; addi	sp,sp,24
0x11c : 34011173 ; csrrw	sp,mscratch,sp
0x120 : 30200073 ; mret
0x124 : 000102b7 ; lui	t0,0x10
0x128 : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x12c : 0082a303 ; lw	t1,8(t0)
0x130 : 01037393 ; andi	t2,t1,16
0x134 : 00039463 ; bnez	t2,13c <timer_isr>
0x138 : 02c0006f ; j	164 <isr_return>
0x13c : 000102b7 ; lui	t0,0x10
0x140 : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x144 : 01000313 ; li	t1,16
0x148 : 0062a823 ; sw	t1,16(t0)
0x14c : 000f4337 ; lui	t1,0xf4
0x150 : 23f30313 ; addi	t1,t1,575 # f423f <TIMER_1S>
0x154 : 0062a223 ; sw	t1,4(t0)
0x158 : 00b00313 ; li	t1,11
0x15c : 0062aa23 ; sw	t1,20(t0)
0x160 : 001a8a93 ; addi	s5,s5,1
0x164 : 01412283 ; lw	t0,20(sp)
0x168 : 34129073 ; csrw	mepc,t0
0x16c : 01012883 ; lw	a7,16(sp)
0x170 : 00c12383 ; lw	t2,12(sp)
0x174 : 00812303 ; lw	t1,8(sp)
0x178 : 00412283 ; lw	t0,4(sp)
0x17c : 00012083 ; lw	ra,0(sp)
0x180 : 01810113 ; addi	sp,sp,24
0x184 : 34011173 ; csrrw	sp,mscratch,sp
0x188 : 30200073 ; mret
0x18c : 00010337 ; lui	t1,0x10
0x190 : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0x194 : 00000293 ; li	t0,0
0x198 : 00532023 ; sw	t0,0(t1)
0x19c : ff1ff06f ; j	18c <sys_exit>
0x1a0 : ffc10113 ; addi	sp,sp,-4
0x1a4 : 00112023 ; sw	ra,0(sp)
0x1a8 : 00000097 ; auipc	ra,0x0
0x1ac : 074080e7 ; jalr	116(ra) # 21c <lcd_print_char>
0x1b0 : 00012083 ; lw	ra,0(sp)
0x1b4 : 00410113 ; addi	sp,sp,4
0x1b8 : f41ff06f ; j	f8 <trap_return>
0x1bc : ffc10113 ; addi	sp,sp,-4
0x1c0 : 00112023 ; sw	ra,0(sp)
0x1c4 : 00000097 ; auipc	ra,0x0
0x1c8 : 114080e7 ; jalr	276(ra) # 2d8 <lcd_clear>
0x1cc : 00012083 ; lw	ra,0(sp)
0x1d0 : 00410113 ; addi	sp,sp,4
0x1d4 : f25ff06f ; j	f8 <trap_return>
0x1d8 : 00000097 ; auipc	ra,0x0
0x1dc : 034080e7 ; jalr	52(ra) # 20c <btn_read>
0x1e0 : f19ff06f ; j	f8 <trap_return>
0x1e4 : 000a8513 ; mv	a0,s5
0x1e8 : f11ff06f ; j	f8 <trap_return>
0x1ec : 00000a93 ; li	s5,0
0x1f0 : f09ff06f ; j	f8 <trap_return>
0x1f4 : 000102b7 ; lui	t0,0x10
0x1f8 : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x1fc : 00a2a223 ; sw	a0,4(t0)
0x200 : 00b00313 ; li	t1,11
0x204 : 0062aa23 ; sw	t1,20(t0)
0x208 : ef1ff06f ; j	f8 <trap_return>
0x20c : 000102b7 ; lui	t0,0x10
0x210 : 00128293 ; addi	t0,t0,1 # 10001 <BTN_PORT>
0x214 : 0002c503 ; lbu	a0,0(t0)
0x218 : 00008067 ; ret
0x21c : ffc10113 ; addi	sp,sp,-4
0x220 : 00112023 ; sw	ra,0(sp)
0x224 : 00a00f13 ; li	t5,10
0x228 : 03e50663 ; beq	a0,t5,254 <lpc_newline>
0x22c : 00d00f13 ; li	t5,13
0x230 : 03e50863 ; beq	a0,t5,260 <lpc_home>
0x234 : 00c00f13 ; li	t5,12
0x238 : 03e50a63 ; beq	a0,t5,26c <lpc_clear>
0x23c : 00010637 ; lui	a2,0x10
0x240 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x244 : 00a00693 ; li	a3,10
0x248 : 00000097 ; auipc	ra,0x0
0x24c : 0c8080e7 ; jalr	200(ra) # 310 <lcd_send>
0x250 : 0240006f ; j	274 <lpc_done>
0x254 : 00000097 ; auipc	ra,0x0
0x258 : 02c080e7 ; jalr	44(ra) # 280 <lcd_new_line>
0x25c : 0180006f ; j	274 <lpc_done>
0x260 : 00000097 ; auipc	ra,0x0
0x264 : 04c080e7 ; jalr	76(ra) # 2ac <lcd_home_line>
0x268 : 00c0006f ; j	274 <lpc_done>
0x26c : 00000097 ; auipc	ra,0x0
0x270 : 06c080e7 ; jalr	108(ra) # 2d8 <lcd_clear>
0x274 : 00012083 ; lw	ra,0(sp)
0x278 : 00410113 ; addi	sp,sp,4
0x27c : 00008067 ; ret
0x280 : ffc10113 ; addi	sp,sp,-4
0x284 : 00112023 ; sw	ra,0(sp)
0x288 : 00010637 ; lui	a2,0x10
0x28c : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x290 : 0c000513 ; li	a0,192
0x294 : 00800693 ; li	a3,8
0x298 : 00000097 ; auipc	ra,0x0
0x29c : 078080e7 ; jalr	120(ra) # 310 <lcd_send>
0x2a0 : 00012083 ; lw	ra,0(sp)
0x2a4 : 00410113 ; addi	sp,sp,4
0x2a8 : 00008067 ; ret
0x2ac : ffc10113 ; addi	sp,sp,-4
0x2b0 : 00112023 ; sw	ra,0(sp)
0x2b4 : 00010637 ; lui	a2,0x10
0x2b8 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x2bc : 08000513 ; li	a0,128
0x2c0 : 00800693 ; li	a3,8
0x2c4 : 00000097 ; auipc	ra,0x0
0x2c8 : 04c080e7 ; jalr	76(ra) # 310 <lcd_send>
0x2cc : 00012083 ; lw	ra,0(sp)
0x2d0 : 00410113 ; addi	sp,sp,4
0x2d4 : 00008067 ; ret
0x2d8 : ffc10113 ; addi	sp,sp,-4
0x2dc : 00112023 ; sw	ra,0(sp)
0x2e0 : 00010637 ; lui	a2,0x10
0x2e4 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x2e8 : 00800693 ; li	a3,8
0x2ec : 00100513 ; li	a0,1
0x2f0 : 00000097 ; auipc	ra,0x0
0x2f4 : 020080e7 ; jalr	32(ra) # 310 <lcd_send>
0x2f8 : 00200513 ; li	a0,2
0x2fc : 00000097 ; auipc	ra,0x0
0x300 : 014080e7 ; jalr	20(ra) # 310 <lcd_send>
0x304 : 00012083 ; lw	ra,0(sp)
0x308 : 00410113 ; addi	sp,sp,4
0x30c : 00008067 ; ret
0x310 : ffc10113 ; addi	sp,sp,-4
0x314 : 00112023 ; sw	ra,0(sp)
0x318 : 00000097 ; auipc	ra,0x0
0x31c : 01c080e7 ; jalr	28(ra) # 334 <lcd_poll>
0x320 : 00000097 ; auipc	ra,0x0
0x324 : 060080e7 ; jalr	96(ra) # 380 <lcd_write>
0x328 : 00012083 ; lw	ra,0(sp)
0x32c : 00410113 ; addi	sp,sp,4
0x330 : 00008067 ; ret
0x334 : ffc10113 ; addi	sp,sp,-4
0x338 : 00112023 ; sw	ra,0(sp)
0x33c : 00900393 ; li	t2,9
0x340 : 01400593 ; li	a1,20
0x344 : 0043e393 ; ori	t2,t2,4
0x348 : 007600a3 ; sb	t2,1(a2)
0x34c : 00000097 ; auipc	ra,0x0
0x350 : 06c080e7 ; jalr	108(ra) # 3b8 <delay>
0x354 : 00060e03 ; lb	t3,0(a2)
0x358 : 0fb3f393 ; andi	t2,t2,251
0x35c : 007600a3 ; sb	t2,1(a2)
0x360 : 03000593 ; li	a1,48
0x364 : 00000097 ; auipc	ra,0x0
0x368 : 054080e7 ; jalr	84(ra) # 3b8 <delay>
0x36c : 080e7e13 ; andi	t3,t3,128
0x370 : fc0e16e3 ; bnez	t3,33c <lp_wait>
0x374 : 00012083 ; lw	ra,0(sp)
0x378 : 00410113 ; addi	sp,sp,4
0x37c : 00008067 ; ret
0x380 : ffc10113 ; addi	sp,sp,-4
0x384 : 00112023 ; sw	ra,0(sp)
0x388 : 00068393 ; mv	t2,a3
0x38c : 0043e393 ; ori	t2,t2,4
0x390 : 00a60023 ; sb	a0,0(a2)
0x394 : 007600a3 ; sb	t2,1(a2)
0x398 : 01400593 ; li	a1,20
0x39c : 00000097 ; auipc	ra,0x0
0x3a0 : 01c080e7 ; jalr	28(ra) # 3b8 <delay>
0x3a4 : 0fb3f393 ; andi	t2,t2,251
0x3a8 : 007600a3 ; sb	t2,1(a2)
0x3ac : 00012083 ; lw	ra,0(sp)
0x3b0 : 00410113 ; addi	sp,sp,4
0x3b4 : 00008067 ; ret
0x3b8 : 00058e93 ; mv	t4,a1
0x3bc : fffe8e93 ; addi	t4,t4,-1
0x3c0 : fe0e9ee3 ; bnez	t4,3bc <delay+0x4>
0x3c4 : 00008067 ; ret
0x40000 : 00 00 00 00
0x40004 : 00 00 00 00
0x40008 : 00 00 00 00
0x4000c : 00 00 00 00
0x40010 : 00 00 00 00
0x40014 : 00 00 00 00
0x40018 : 00 00 00 00
0x4001c : 00 00 00 00
0x40020 : 00 00 00 00
0x40024 : 00 00 00 00
0x40028 : 00 00 00 00
0x4002c : 00 00 00 00
0x40030 : 00 00 00 00
0x40034 : 00 00 00 00
0x40038 : 00 00 00 00
0x4003c : 00 00 00 00
0x40040 : 00 00 00 00
0x40044 : 00 00 00 00
0x40048 : 00 00 00 00
0x4004c : 00 00 00 00
0x40050 : 00 00 00 00
0x40054 : 00 00 00 00
0x40058 : 00 00 00 00
0x4005c : 00 00 00 00
0x40060 : 00 00 00 00
0x40064 : 00 00 00 00
0x40068 : 00 00 00 00
0x4006c : 00 00 00 00
0x40070 : 00 00 00 00
0x40074 : 00 00 00 00
0x40078 : 00 00 00 00
0x4007c : 00 00 00 00
0x40080 : 00 00 00 00
0x40084 : 00 00 00 00
0x40088 : 00 00 00 00
0x4008c : 00 00 00 00
0x40090 : 00 00 00 00
0x40094 : 00 00 00 00
0x40098 : 00 00 00 00
0x4009c : 00 00 00 00
0x400a0 : 00 00 00 00
0x400a4 : 00 00 00 00
0x400a8 : 00 00 00 00
0x400ac : 00 00 00 00
0x400b0 : 00 00 00 00
0x400b4 : 00 00 00 00
0x400b8 : 00 00 00 00
0x400bc : 00 00 00 00
0x400c0 : 00 00 00 00
0x400c4 : 00 00 00 00
0x400c8 : 00 00 00 00
0x400cc : 00 00 00 00
0x400d0 : 00 00 00 00
0x400d4 : 00 00 00 00
0x400d8 : 00 00 00 00
0x400dc : 00 00 00 00
0x400e0 : 00 00 00 00
0x400e4 : 00 00 00 00
0x400e8 : 00 00 00 00
0x400ec : 00 00 00 00
0x400f0 : 00 00 00 00
0x400f4 : 00 00 00 00
0x400f8 : 00 00 00 00
0x400fc : 00 00 00 00
0x40100 : 00000117 ; auipc	sp,0x0
0x40104 : 00010113 ; mv	sp,sp
0x40108 : 00000097 ; auipc	ra,0x0
0x4010c : 03c080e7 ; jalr	60(ra) # 40144 <user_main>
0x40110 : 00000893 ; li	a7,0
0x40114 : 00000073 ; ecall
0x40118 : 0000006f ; j	40118 <USER_CODE+0x18>
0x4011c : 00300893 ; li	a7,3
0x40120 : 00000073 ; ecall
0x40124 : 00008067 ; ret
0x40128 : 00200893 ; li	a7,2
0x4012c : 00000073 ; ecall
0x40130 : 00008067 ; ret
0x40134 : 00050893 ; mv	a7,a0
0x40138 : 00058513 ; mv	a0,a1
0x4013c : 00000073 ; ecall
0x40140 : 00008067 ; ret
0x40144 : ff010113 ; addi	sp,sp,-16 # 400f0 <HALT_PORT+0x2f9f0>
0x40148 : 00112623 ; sw	ra,12(sp)
0x4014c : 00812423 ; sw	s0,8(sp)
0x40150 : 00912223 ; sw	s1,4(sp)
0x40154 : 00000097 ; auipc	ra,0x0
0x40158 : fd4080e7 ; jalr	-44(ra) # 40128 <_ZN9rv32_bare7syscall6ecall017h449d25a94a3ecc7cE>
0x4015c : 00040437 ; lui	s0,0x40
0x40160 : 1a840413 ; addi	s0,s0,424 # 401a8 <user_main+0x64>
0x40164 : 00a40493 ; addi	s1,s0,10
0x40168 : 00044583 ; lbu	a1,0(s0)
0x4016c : 00100513 ; li	a0,1
0x40170 : 00000097 ; auipc	ra,0x0
0x40174 : fc4080e7 ; jalr	-60(ra) # 40134 <_ZN9rv32_bare7syscall6ecall117hd4c94509c3a3d327E>
0x40178 : 00140413 ; addi	s0,s0,1
0x4017c : fe9416e3 ; bne	s0,s1,40168 <user_main+0x24>
0x40180 : 00000097 ; auipc	ra,0x0
0x40184 : f9c080e7 ; jalr	-100(ra) # 4011c <_ZN9rv32_bare7syscall10ecall0_ret17h06d73fb6bbf9e93eE>
0x40188 : 0ff57513 ; zext.b	a0,a0
0x4018c : fe050ae3 ; beqz	a0,40180 <user_main+0x3c>
0x40190 : 000f4537 ; lui	a0,0xf4
0x40194 : 23f50593 ; addi	a1,a0,575 # f423f <TIMER_1S>
0x40198 : 00600513 ; li	a0,6
0x4019c : 00000097 ; auipc	ra,0x0
0x401a0 : f98080e7 ; jalr	-104(ra) # 40134 <_ZN9rv32_bare7syscall6ecall117hd4c94509c3a3d327E>
0x401a4 : 0000006f ; j	401a4 <user_main+0x60>
0x401a8 : 50 72 65 73
0x401ac : 74622073 ; csrs	0x746,tp
0x401b0 : 6E 3A
