0x0 : 00000117 ; auipc	sp,0x0
0x4 : 4e810113 ; addi	sp,sp,1256 # 4e8 <_bss_end>
0x8 : 34011073 ; csrw	mscratch,sp
0xc : 00000297 ; auipc	t0,0x0
0x10 : 05828293 ; addi	t0,t0,88 # 64 <trap_entry>
0x14 : 30529073 ; csrw	mtvec,t0
0x18 : 000102b7 ; lui	t0,0x10
0x1c : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x20 : 01000313 ; li	t1,16
0x24 : 0062a223 ; sw	t1,4(t0)
0x28 : 0002a623 ; sw	zero,12(t0)
0x2c : 000012b7 ; lui	t0,0x1
0x30 : 80028293 ; addi	t0,t0,-2048 # 800 <MEIE_BIT>
0x34 : 3042a073 ; csrs	mie,t0
0x38 : 00800293 ; li	t0,8
0x3c : 3002a073 ; csrs	mstatus,t0
0x40 : 00000097 ; auipc	ra,0x0
0x44 : 2b4080e7 ; jalr	692(ra) # 2f4 <lcd_clear>
0x48 : 000022b7 ; lui	t0,0x2
0x4c : 80028293 ; addi	t0,t0,-2048 # 1800 <MPP_MASK>
0x50 : 3002b073 ; csrc	mstatus,t0
0x54 : 00040297 ; auipc	t0,0x40
0x58 : 0ac28293 ; addi	t0,t0,172 # 40100 <USER_CODE>
0x5c : 34129073 ; csrw	mepc,t0
0x60 : 30200073 ; mret
0x64 : 34011173 ; csrrw	sp,mscratch,sp
0x68 : fe810113 ; addi	sp,sp,-24
0x6c : 00112023 ; sw	ra,0(sp)
0x70 : 00512223 ; sw	t0,4(sp)
0x74 : 00612423 ; sw	t1,8(sp)
0x78 : 00712623 ; sw	t2,12(sp)
0x7c : 01112823 ; sw	a7,16(sp)
0x80 : 341022f3 ; csrr	t0,mepc
0x84 : 00512a23 ; sw	t0,20(sp)
0x88 : 342022f3 ; csrr	t0,mcause
0x8c : 80000337 ; lui	t1,0x80000
0x90 : 00b30313 ; addi	t1,t1,11 # 8000000b <CAUSE_M_EXT>
0x94 : 08628663 ; beq	t0,t1,120 <isr_dispatch>
0x98 : 00800313 ; li	t1,8
0x9c : 04629063 ; bne	t0,t1,dc <trap_error>
0xa0 : 00700293 ; li	t0,7
0xa4 : 0258fc63 ; bgeu	a7,t0,dc <trap_error>
0xa8 : 00000297 ; auipc	t0,0x0
0xac : 01828293 ; addi	t0,t0,24 # c0 <sys_table>
0xb0 : 00289313 ; slli	t1,a7,0x2
0xb4 : 006282b3 ; add	t0,t0,t1
0xb8 : 0002a283 ; lw	t0,0(t0)
0xbc : 00028067 ; jr	t0
0xc0 : 98 01 00 00
0xc4 : AC 01 00 00
0xc8 : C8 01 00 00
0xcc : E4 01 00 00
0xd0 : F0 01 00 00
0xd4 : 00 02 00 00
0xd8 : 10 02 00 00
0xdc : 00010337 ; lui	t1,0x10
0xe0 : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0xe4 : deadc2b7 ; lui	t0,0xdeadc
0xe8 : eef28293 ; addi	t0,t0,-273 # deadbeef <CAUSE_M_EXT+0x5eadbee4>
0xec : 00532023 ; sw	t0,0(t1)
0xf0 : fedff06f ; j	dc <trap_error>
0xf4 : 01412283 ; lw	t0,20(sp)
0xf8 : 00428293 ; addi	t0,t0,4
0xfc : 34129073 ; csrw	mepc,t0
0x100 : 01012883 ; lw	a7,16(sp)
0x104 : 00c12383 ; lw	t2,12(sp)
0x108 : 00812303 ; lw	t1,8(sp)
0x10c : 00412283 ; lw	t0,4(sp)
0x110 : 00012083 ; lw	ra,0(sp)
0x114 : 01810113 ; addi	sp,sp,24
0x118 : 34011173 ; csrrw	sp,mscratch,sp
0x11c : 30200073 ; mret
0x120 : 000102b7 ; lui	t0,0x10
0x124 : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x128 : 0082a303 ; lw	t1,8(t0)
0x12c : 01037393 ; andi	t2,t1,16
0x130 : 00039463 ; bnez	t2,138 <timer_isr>
0x134 : 03c0006f ; j	170 <isr_return>
0x138 : 000102b7 ; lui	t0,0x10
0x13c : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x140 : 01000313 ; li	t1,16
0x144 : 0062a823 ; sw	t1,16(t0)
0x148 : 000f4337 ; lui	t1,0xf4
0x14c : 23f30313 ; addi	t1,t1,575 # f423f <TIMER_1S>
0x150 : 0062a223 ; sw	t1,4(t0)
0x154 : 00b00313 ; li	t1,11
0x158 : 0062aa23 ; sw	t1,20(t0)
0x15c : 00000297 ; auipc	t0,0x0
0x160 : 28828293 ; addi	t0,t0,648 # 3e4 <tick_count>
0x164 : 0002a303 ; lw	t1,0(t0)
0x168 : 00130313 ; addi	t1,t1,1
0x16c : 0062a023 ; sw	t1,0(t0)
0x170 : 01412283 ; lw	t0,20(sp)
0x174 : 34129073 ; csrw	mepc,t0
0x178 : 01012883 ; lw	a7,16(sp)
0x17c : 00c12383 ; lw	t2,12(sp)
0x180 : 00812303 ; lw	t1,8(sp)
0x184 : 00412283 ; lw	t0,4(sp)
0x188 : 00012083 ; lw	ra,0(sp)
0x18c : 01810113 ; addi	sp,sp,24
0x190 : 34011173 ; csrrw	sp,mscratch,sp
0x194 : 30200073 ; mret
0x198 : 00010337 ; lui	t1,0x10
0x19c : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0x1a0 : 00000293 ; li	t0,0
0x1a4 : 00532023 ; sw	t0,0(t1)
0x1a8 : ff1ff06f ; j	198 <sys_exit>
0x1ac : ffc10113 ; addi	sp,sp,-4
0x1b0 : 00112023 ; sw	ra,0(sp)
0x1b4 : 00000097 ; auipc	ra,0x0
0x1b8 : 084080e7 ; jalr	132(ra) # 238 <lcd_print_char>
0x1bc : 00012083 ; lw	ra,0(sp)
0x1c0 : 00410113 ; addi	sp,sp,4
0x1c4 : f31ff06f ; j	f4 <trap_return>
0x1c8 : ffc10113 ; addi	sp,sp,-4
0x1cc : 00112023 ; sw	ra,0(sp)
0x1d0 : 00000097 ; auipc	ra,0x0
0x1d4 : 124080e7 ; jalr	292(ra) # 2f4 <lcd_clear>
0x1d8 : 00012083 ; lw	ra,0(sp)
0x1dc : 00410113 ; addi	sp,sp,4
0x1e0 : f15ff06f ; j	f4 <trap_return>
0x1e4 : 00000097 ; auipc	ra,0x0
0x1e8 : 044080e7 ; jalr	68(ra) # 228 <btn_read>
0x1ec : f09ff06f ; j	f4 <trap_return>
0x1f0 : 00000297 ; auipc	t0,0x0
0x1f4 : 1f428293 ; addi	t0,t0,500 # 3e4 <tick_count>
0x1f8 : 0002a503 ; lw	a0,0(t0)
0x1fc : ef9ff06f ; j	f4 <trap_return>
0x200 : 00000297 ; auipc	t0,0x0
0x204 : 1e428293 ; addi	t0,t0,484 # 3e4 <tick_count>
0x208 : 0002a023 ; sw	zero,0(t0)
0x20c : ee9ff06f ; j	f4 <trap_return>
0x210 : 000102b7 ; lui	t0,0x10
0x214 : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x218 : 00a2a223 ; sw	a0,4(t0)
0x21c : 00b00313 ; li	t1,11
0x220 : 0062aa23 ; sw	t1,20(t0)
0x224 : ed1ff06f ; j	f4 <trap_return>
0x228 : 000102b7 ; lui	t0,0x10
0x22c : 00128293 ; addi	t0,t0,1 # 10001 <BTN_PORT>
0x230 : 0002c503 ; lbu	a0,0(t0)
0x234 : 00008067 ; ret
0x238 : ffc10113 ; addi	sp,sp,-4
0x23c : 00112023 ; sw	ra,0(sp)
0x240 : 00a00f13 ; li	t5,10
0x244 : 03e50663 ; beq	a0,t5,270 <lpc_newline>
0x248 : 00d00f13 ; li	t5,13
0x24c : 03e50863 ; beq	a0,t5,27c <lpc_home>
0x250 : 00c00f13 ; li	t5,12
0x254 : 03e50a63 ; beq	a0,t5,288 <lpc_clear>
0x258 : 00010637 ; lui	a2,0x10
0x25c : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x260 : 00a00693 ; li	a3,10
0x264 : 00000097 ; auipc	ra,0x0
0x268 : 0c8080e7 ; jalr	200(ra) # 32c <lcd_send>
0x26c : 0240006f ; j	290 <lpc_done>
0x270 : 00000097 ; auipc	ra,0x0
0x274 : 02c080e7 ; jalr	44(ra) # 29c <lcd_new_line>
0x278 : 0180006f ; j	290 <lpc_done>
0x27c : 00000097 ; auipc	ra,0x0
0x280 : 04c080e7 ; jalr	76(ra) # 2c8 <lcd_home_line>
0x284 : 00c0006f ; j	290 <lpc_done>
0x288 : 00000097 ; auipc	ra,0x0
0x28c : 06c080e7 ; jalr	108(ra) # 2f4 <lcd_clear>
0x290 : 00012083 ; lw	ra,0(sp)
0x294 : 00410113 ; addi	sp,sp,4
0x298 : 00008067 ; ret
0x29c : ffc10113 ; addi	sp,sp,-4
0x2a0 : 00112023 ; sw	ra,0(sp)
0x2a4 : 00010637 ; lui	a2,0x10
0x2a8 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x2ac : 0c000513 ; li	a0,192
0x2b0 : 00800693 ; li	a3,8
0x2b4 : 00000097 ; auipc	ra,0x0
0x2b8 : 078080e7 ; jalr	120(ra) # 32c <lcd_send>
0x2bc : 00012083 ; lw	ra,0(sp)
0x2c0 : 00410113 ; addi	sp,sp,4
0x2c4 : 00008067 ; ret
0x2c8 : ffc10113 ; addi	sp,sp,-4
0x2cc : 00112023 ; sw	ra,0(sp)
0x2d0 : 00010637 ; lui	a2,0x10
0x2d4 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x2d8 : 08000513 ; li	a0,128
0x2dc : 00800693 ; li	a3,8
0x2e0 : 00000097 ; auipc	ra,0x0
0x2e4 : 04c080e7 ; jalr	76(ra) # 32c <lcd_send>
0x2e8 : 00012083 ; lw	ra,0(sp)
0x2ec : 00410113 ; addi	sp,sp,4
0x2f0 : 00008067 ; ret
0x2f4 : ffc10113 ; addi	sp,sp,-4
0x2f8 : 00112023 ; sw	ra,0(sp)
0x2fc : 00010637 ; lui	a2,0x10
0x300 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x304 : 00800693 ; li	a3,8
0x308 : 00100513 ; li	a0,1
0x30c : 00000097 ; auipc	ra,0x0
0x310 : 020080e7 ; jalr	32(ra) # 32c <lcd_send>
0x314 : 00200513 ; li	a0,2
0x318 : 00000097 ; auipc	ra,0x0
0x31c : 014080e7 ; jalr	20(ra) # 32c <lcd_send>
0x320 : 00012083 ; lw	ra,0(sp)
0x324 : 00410113 ; addi	sp,sp,4
0x328 : 00008067 ; ret
0x32c : ffc10113 ; addi	sp,sp,-4
0x330 : 00112023 ; sw	ra,0(sp)
0x334 : 00000097 ; auipc	ra,0x0
0x338 : 01c080e7 ; jalr	28(ra) # 350 <lcd_poll>
0x33c : 00000097 ; auipc	ra,0x0
0x340 : 060080e7 ; jalr	96(ra) # 39c <lcd_write>
0x344 : 00012083 ; lw	ra,0(sp)
0x348 : 00410113 ; addi	sp,sp,4
0x34c : 00008067 ; ret
0x350 : ffc10113 ; addi	sp,sp,-4
0x354 : 00112023 ; sw	ra,0(sp)
0x358 : 00900393 ; li	t2,9
0x35c : 01400593 ; li	a1,20
0x360 : 0043e393 ; ori	t2,t2,4
0x364 : 007600a3 ; sb	t2,1(a2)
0x368 : 00000097 ; auipc	ra,0x0
0x36c : 06c080e7 ; jalr	108(ra) # 3d4 <delay>
0x370 : 00060e03 ; lb	t3,0(a2)
0x374 : 0fb3f393 ; andi	t2,t2,251
0x378 : 007600a3 ; sb	t2,1(a2)
0x37c : 03000593 ; li	a1,48
0x380 : 00000097 ; auipc	ra,0x0
0x384 : 054080e7 ; jalr	84(ra) # 3d4 <delay>
0x388 : 080e7e13 ; andi	t3,t3,128
0x38c : fc0e16e3 ; bnez	t3,358 <lp_wait>
0x390 : 00012083 ; lw	ra,0(sp)
0x394 : 00410113 ; addi	sp,sp,4
0x398 : 00008067 ; ret
0x39c : ffc10113 ; addi	sp,sp,-4
0x3a0 : 00112023 ; sw	ra,0(sp)
0x3a4 : 00068393 ; mv	t2,a3
0x3a8 : 0043e393 ; ori	t2,t2,4
0x3ac : 00a60023 ; sb	a0,0(a2)
0x3b0 : 007600a3 ; sb	t2,1(a2)
0x3b4 : 01400593 ; li	a1,20
0x3b8 : 00000097 ; auipc	ra,0x0
0x3bc : 01c080e7 ; jalr	28(ra) # 3d4 <delay>
0x3c0 : 0fb3f393 ; andi	t2,t2,251
0x3c4 : 007600a3 ; sb	t2,1(a2)
0x3c8 : 00012083 ; lw	ra,0(sp)
0x3cc : 00410113 ; addi	sp,sp,4
0x3d0 : 00008067 ; ret
0x3d4 : 00058e93 ; mv	t4,a1
0x3d8 : fffe8e93 ; addi	t4,t4,-1
0x3dc : fe0e9ee3 ; bnez	t4,3d8 <delay+0x4>
0x3e0 : 00008067 ; ret
0x40000 : 00 00 00 00
0x40004 : 00 00 00 00
0x40008 : 00 00 00 00
0x4000c : 00 00 00 00
0x40010 : 00 00 00 00
0x40014 : 00 00 00 00
0x40018 : 00 00 00 00
0x4001c : 00 00 00 00
0x40020 : 00 00 00 00
0x40024 : 00 00 00 00
0x40028 : 00 00 00 00
0x4002c : 00 00 00 00
0x40030 : 00 00 00 00
0x40034 : 00 00 00 00
0x40038 : 00 00 00 00
0x4003c : 00 00 00 00
0x40040 : 00 00 00 00
0x40044 : 00 00 00 00
0x40048 : 00 00 00 00
0x4004c : 00 00 00 00
0x40050 : 00 00 00 00
0x40054 : 00 00 00 00
0x40058 : 00 00 00 00
0x4005c : 00 00 00 00
0x40060 : 00 00 00 00
0x40064 : 00 00 00 00
0x40068 : 00 00 00 00
0x4006c : 00 00 00 00
0x40070 : 00 00 00 00
0x40074 : 00 00 00 00
0x40078 : 00 00 00 00
0x4007c : 00 00 00 00
0x40080 : 00 00 00 00
0x40084 : 00 00 00 00
0x40088 : 00 00 00 00
0x4008c : 00 00 00 00
0x40090 : 00 00 00 00
0x40094 : 00 00 00 00
0x40098 : 00 00 00 00
0x4009c : 00 00 00 00
0x400a0 : 00 00 00 00
0x400a4 : 00 00 00 00
0x400a8 : 00 00 00 00
0x400ac : 00 00 00 00
0x400b0 : 00 00 00 00
0x400b4 : 00 00 00 00
0x400b8 : 00 00 00 00
0x400bc : 00 00 00 00
0x400c0 : 00 00 00 00
0x400c4 : 00 00 00 00
0x400c8 : 00 00 00 00
0x400cc : 00 00 00 00
0x400d0 : 00 00 00 00
0x400d4 : 00 00 00 00
0x400d8 : 00 00 00 00
0x400dc : 00 00 00 00
0x400e0 : 00 00 00 00
0x400e4 : 00 00 00 00
0x400e8 : 00 00 00 00
0x400ec : 00 00 00 00
0x400f0 : 00 00 00 00
0x400f4 : 00 00 00 00
0x400f8 : 00 00 00 00
0x400fc : 00 00 00 00
0x40100 : 00000117 ; auipc	sp,0x0
0x40104 : 00010113 ; mv	sp,sp
0x40108 : 00000097 ; auipc	ra,0x0
0x4010c : 03c080e7 ; jalr	60(ra) # 40144 <user_main>
0x40110 : 00000893 ; li	a7,0
0x40114 : 00000073 ; ecall
0x40118 : 0000006f ; j	40118 <USER_CODE+0x18>
0x4011c : 00300893 ; li	a7,3
0x40120 : 00000073 ; ecall
0x40124 : 00008067 ; ret
0x40128 : 00200893 ; li	a7,2
0x4012c : 00000073 ; ecall
0x40130 : 00008067 ; ret
0x40134 : 00050893 ; mv	a7,a0
0x40138 : 00058513 ; mv	a0,a1
0x4013c : 00000073 ; ecall
0x40140 : 00008067 ; ret
0x40144 : ff010113 ; addi	sp,sp,-16 # 400f0 <HALT_PORT+0x2f9f0>
0x40148 : 00112623 ; sw	ra,12(sp)
0x4014c : 00812423 ; sw	s0,8(sp)
0x40150 : 00912223 ; sw	s1,4(sp)
0x40154 : 00000097 ; auipc	ra,0x0
0x40158 : fd4080e7 ; jalr	-44(ra) # 40128 <_ZN9rv32_bare7syscall6ecall017h449d25a94a3ecc7cE>
0x4015c : 00040437 ; lui	s0,0x40
0x40160 : 1a840413 ; addi	s0,s0,424 # 401a8 <user_main+0x64>
0x40164 : 00a40493 ; addi	s1,s0,10
0x40168 : 00044583 ; lbu	a1,0(s0)
0x4016c : 00100513 ; li	a0,1
0x40170 : 00000097 ; auipc	ra,0x0
0x40174 : fc4080e7 ; jalr	-60(ra) # 40134 <_ZN9rv32_bare7syscall6ecall117hd4c94509c3a3d327E>
0x40178 : 00140413 ; addi	s0,s0,1
0x4017c : fe9416e3 ; bne	s0,s1,40168 <user_main+0x24>
0x40180 : 00000097 ; auipc	ra,0x0
0x40184 : f9c080e7 ; jalr	-100(ra) # 4011c <_ZN9rv32_bare7syscall10ecall0_ret17h06d73fb6bbf9e93eE>
0x40188 : 0ff57513 ; zext.b	a0,a0
0x4018c : fe050ae3 ; beqz	a0,40180 <user_main+0x3c>
0x40190 : 000f4537 ; lui	a0,0xf4
0x40194 : 23f50593 ; addi	a1,a0,575 # f423f <TIMER_1S>
0x40198 : 00600513 ; li	a0,6
0x4019c : 00000097 ; auipc	ra,0x0
0x401a0 : f98080e7 ; jalr	-104(ra) # 40134 <_ZN9rv32_bare7syscall6ecall117hd4c94509c3a3d327E>
0x401a4 : 0000006f ; j	401a4 <user_main+0x60>
0x401a8 : 50 72 65 73
0x401ac : 74622073 ; csrs	0x746,tp
0x401b0 : 6E 3A
