0x0 : 00000117 ; auipc	sp,0x0
0x4 : 3c410113 ; addi	sp,sp,964 # 3c4 <_bss_end>
0x8 : 34011073 ; csrw	mscratch,sp
0xc : 00000297 ; auipc	t0,0x0
0x10 : 03028293 ; addi	t0,t0,48 # 3c <trap_entry>
0x14 : 30529073 ; csrw	mtvec,t0
0x18 : 00000097 ; auipc	ra,0x0
0x1c : 1bc080e7 ; jalr	444(ra) # 1d4 <lcd_clear>
0x20 : 000022b7 ; lui	t0,0x2
0x24 : 80028293 ; addi	t0,t0,-2048 # 1800 <MPP_MASK>
0x28 : 3002b073 ; csrc	mstatus,t0
0x2c : 00040297 ; auipc	t0,0x40
0x30 : 0d428293 ; addi	t0,t0,212 # 40100 <USER_CODE>
0x34 : 34129073 ; csrw	mepc,t0
0x38 : 30200073 ; mret
0x3c : 34011173 ; csrrw	sp,mscratch,sp
0x40 : ff010113 ; addi	sp,sp,-16
0x44 : 00112023 ; sw	ra,0(sp)
0x48 : 00512223 ; sw	t0,4(sp)
0x4c : 01112423 ; sw	a7,8(sp)
0x50 : 341022f3 ; csrr	t0,mepc
0x54 : 00512623 ; sw	t0,12(sp)
0x58 : 342022f3 ; csrr	t0,mcause
0x5c : 00800313 ; li	t1,8
0x60 : 02629863 ; bne	t0,t1,90 <trap_error>
0x64 : 00300293 ; li	t0,3
0x68 : 0258f463 ; bgeu	a7,t0,90 <trap_error>
0x6c : 00000297 ; auipc	t0,0x0
0x70 : 01828293 ; addi	t0,t0,24 # 84 <sys_table>
0x74 : 00289313 ; slli	t1,a7,0x2
0x78 : 006282b3 ; add	t0,t0,t1
0x7c : 0002a283 ; lw	t0,0(t0)
0x80 : 00028067 ; jr	t0
0x84 : 000000cc ; .insn	2, 0x00cc
0x86 : 00000000 ; .insn	2, 0x0000
0x88 : 000000e0 ; .insn	2, 0x00e0
0x8a : 00000000 ; .insn	2, 0x0000
0x8c : 000000fc ; .insn	2, 0x00fc
0x90 : 00010337 ; lui	t1,0x10
0x94 : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0x98 : deadc2b7 ; lui	t0,0xdeadc
0x9c : eef28293 ; addi	t0,t0,-273 # deadbeef <WORLD+0xdea9bd7c>
0xa0 : 00532023 ; sw	t0,0(t1)
0xa4 : fedff06f ; j	90 <trap_error>
0xa8 : 00c12283 ; lw	t0,12(sp)
0xac : 00428293 ; addi	t0,t0,4
0xb0 : 34129073 ; csrw	mepc,t0
0xb4 : 00812883 ; lw	a7,8(sp)
0xb8 : 00412283 ; lw	t0,4(sp)
0xbc : 00012083 ; lw	ra,0(sp)
0xc0 : 01010113 ; addi	sp,sp,16
0xc4 : 34011173 ; csrrw	sp,mscratch,sp
0xc8 : 30200073 ; mret
0xcc : 00010337 ; lui	t1,0x10
0xd0 : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0xd4 : 00000293 ; li	t0,0
0xd8 : 00532023 ; sw	t0,0(t1)
0xdc : ff1ff06f ; j	cc <sys_exit>
0xe0 : ffc10113 ; addi	sp,sp,-4
0xe4 : 00112023 ; sw	ra,0(sp)
0xe8 : 00000097 ; auipc	ra,0x0
0xec : 030080e7 ; jalr	48(ra) # 118 <lcd_print_char>
0xf0 : 00012083 ; lw	ra,0(sp)
0xf4 : 00410113 ; addi	sp,sp,4
0xf8 : fb1ff06f ; j	a8 <trap_return>
0xfc : ffc10113 ; addi	sp,sp,-4
0x100 : 00112023 ; sw	ra,0(sp)
0x104 : 00000097 ; auipc	ra,0x0
0x108 : 0d0080e7 ; jalr	208(ra) # 1d4 <lcd_clear>
0x10c : 00012083 ; lw	ra,0(sp)
0x110 : 00410113 ; addi	sp,sp,4
0x114 : f95ff06f ; j	a8 <trap_return>
0x118 : ffc10113 ; addi	sp,sp,-4
0x11c : 00112023 ; sw	ra,0(sp)
0x120 : 00a00f13 ; li	t5,10
0x124 : 03e50663 ; beq	a0,t5,150 <lpc_newline>
0x128 : 00d00f13 ; li	t5,13
0x12c : 03e50863 ; beq	a0,t5,15c <lpc_home>
0x130 : 00c00f13 ; li	t5,12
0x134 : 03e50a63 ; beq	a0,t5,168 <lpc_clear>
0x138 : 00010637 ; lui	a2,0x10
0x13c : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x140 : 00a00693 ; li	a3,10
0x144 : 00000097 ; auipc	ra,0x0
0x148 : 0c8080e7 ; jalr	200(ra) # 20c <lcd_send>
0x14c : 0240006f ; j	170 <lpc_done>
0x150 : 00000097 ; auipc	ra,0x0
0x154 : 02c080e7 ; jalr	44(ra) # 17c <lcd_new_line>
0x158 : 0180006f ; j	170 <lpc_done>
0x15c : 00000097 ; auipc	ra,0x0
0x160 : 04c080e7 ; jalr	76(ra) # 1a8 <lcd_home_line>
0x164 : 00c0006f ; j	170 <lpc_done>
0x168 : 00000097 ; auipc	ra,0x0
0x16c : 06c080e7 ; jalr	108(ra) # 1d4 <lcd_clear>
0x170 : 00012083 ; lw	ra,0(sp)
0x174 : 00410113 ; addi	sp,sp,4
0x178 : 00008067 ; ret
0x17c : ffc10113 ; addi	sp,sp,-4
0x180 : 00112023 ; sw	ra,0(sp)
0x184 : 00010637 ; lui	a2,0x10
0x188 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x18c : 0c000513 ; li	a0,192
0x190 : 00800693 ; li	a3,8
0x194 : 00000097 ; auipc	ra,0x0
0x198 : 078080e7 ; jalr	120(ra) # 20c <lcd_send>
0x19c : 00012083 ; lw	ra,0(sp)
0x1a0 : 00410113 ; addi	sp,sp,4
0x1a4 : 00008067 ; ret
0x1a8 : ffc10113 ; addi	sp,sp,-4
0x1ac : 00112023 ; sw	ra,0(sp)
0x1b0 : 00010637 ; lui	a2,0x10
0x1b4 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x1b8 : 08000513 ; li	a0,128
0x1bc : 00800693 ; li	a3,8
0x1c0 : 00000097 ; auipc	ra,0x0
0x1c4 : 04c080e7 ; jalr	76(ra) # 20c <lcd_send>
0x1c8 : 00012083 ; lw	ra,0(sp)
0x1cc : 00410113 ; addi	sp,sp,4
0x1d0 : 00008067 ; ret
0x1d4 : ffc10113 ; addi	sp,sp,-4
0x1d8 : 00112023 ; sw	ra,0(sp)
0x1dc : 00010637 ; lui	a2,0x10
0x1e0 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x1e4 : 00800693 ; li	a3,8
0x1e8 : 00100513 ; li	a0,1
0x1ec : 00000097 ; auipc	ra,0x0
0x1f0 : 020080e7 ; jalr	32(ra) # 20c <lcd_send>
0x1f4 : 00200513 ; li	a0,2
0x1f8 : 00000097 ; auipc	ra,0x0
0x1fc : 014080e7 ; jalr	20(ra) # 20c <lcd_send>
0x200 : 00012083 ; lw	ra,0(sp)
0x204 : 00410113 ; addi	sp,sp,4
0x208 : 00008067 ; ret
0x20c : ffc10113 ; addi	sp,sp,-4
0x210 : 00112023 ; sw	ra,0(sp)
0x214 : 00000097 ; auipc	ra,0x0
0x218 : 01c080e7 ; jalr	28(ra) # 230 <lcd_poll>
0x21c : 00000097 ; auipc	ra,0x0
0x220 : 060080e7 ; jalr	96(ra) # 27c <lcd_write>
0x224 : 00012083 ; lw	ra,0(sp)
0x228 : 00410113 ; addi	sp,sp,4
0x22c : 00008067 ; ret
0x230 : ffc10113 ; addi	sp,sp,-4
0x234 : 00112023 ; sw	ra,0(sp)
0x238 : 00900393 ; li	t2,9
0x23c : 01400593 ; li	a1,20
0x240 : 0043e393 ; ori	t2,t2,4
0x244 : 007600a3 ; sb	t2,1(a2)
0x248 : 00000097 ; auipc	ra,0x0
0x24c : 06c080e7 ; jalr	108(ra) # 2b4 <delay>
0x250 : 00060e03 ; lb	t3,0(a2)
0x254 : 0fb3f393 ; andi	t2,t2,251
0x258 : 007600a3 ; sb	t2,1(a2)
0x25c : 03000593 ; li	a1,48
0x260 : 00000097 ; auipc	ra,0x0
0x264 : 054080e7 ; jalr	84(ra) # 2b4 <delay>
0x268 : 080e7e13 ; andi	t3,t3,128
0x26c : fc0e16e3 ; bnez	t3,238 <lp_wait>
0x270 : 00012083 ; lw	ra,0(sp)
0x274 : 00410113 ; addi	sp,sp,4
0x278 : 00008067 ; ret
0x27c : ffc10113 ; addi	sp,sp,-4
0x280 : 00112023 ; sw	ra,0(sp)
0x284 : 00068393 ; mv	t2,a3
0x288 : 0043e393 ; ori	t2,t2,4
0x28c : 00a60023 ; sb	a0,0(a2)
0x290 : 007600a3 ; sb	t2,1(a2)
0x294 : 01400593 ; li	a1,20
0x298 : 00000097 ; auipc	ra,0x0
0x29c : 01c080e7 ; jalr	28(ra) # 2b4 <delay>
0x2a0 : 0fb3f393 ; andi	t2,t2,251
0x2a4 : 007600a3 ; sb	t2,1(a2)
0x2a8 : 00012083 ; lw	ra,0(sp)
0x2ac : 00410113 ; addi	sp,sp,4
0x2b0 : 00008067 ; ret
0x2b4 : 00058e93 ; mv	t4,a1
0x2b8 : fffe8e93 ; addi	t4,t4,-1
0x2bc : fe0e9ee3 ; bnez	t4,2b8 <delay+0x4>
0x2c0 : 00008067 ; ret
0x40100 : 00000117 ; auipc	sp,0x0
0x40104 : 00010113 ; mv	sp,sp
0x40108 : 00000517 ; auipc	a0,0x0
0x4010c : 06450513 ; addi	a0,a0,100 # 4016c <HELLO>
0x40110 : 00000097 ; auipc	ra,0x0
0x40114 : 024080e7 ; jalr	36(ra) # 40134 <print_str>
0x40118 : 00000517 ; auipc	a0,0x0
0x4011c : 05b50513 ; addi	a0,a0,91 # 40173 <WORLD>
0x40120 : 00000097 ; auipc	ra,0x0
0x40124 : 014080e7 ; jalr	20(ra) # 40134 <print_str>
0x40128 : 00000893 ; li	a7,0
0x4012c : 00000073 ; ecall
0x40130 : 0000006f ; j	40130 <USER_CODE+0x30>
0x40134 : ff810113 ; addi	sp,sp,-8 # 400f8 <HALT_PORT+0x2f9f8>
0x40138 : 00112023 ; sw	ra,0(sp)
0x4013c : 00812223 ; sw	s0,4(sp)
0x40140 : 00050413 ; mv	s0,a0
0x40144 : 00040503 ; lb	a0,0(s0)
0x40148 : 00050a63 ; beqz	a0,4015c <ps_done>
0x4014c : 00100893 ; li	a7,1
0x40150 : 00000073 ; ecall
0x40154 : 00140413 ; addi	s0,s0,1
0x40158 : fedff06f ; j	40144 <ps_loop>
0x4015c : 00412403 ; lw	s0,4(sp)
0x40160 : 00012083 ; lw	ra,0(sp)
0x40164 : 00810113 ; addi	sp,sp,8
0x40168 : 00008067 ; ret
0x4016c : 00007241 ; .insn	2, 0x7241
0x4016e : 00006170 ; .insn	2, 0x6170
0x40170 : 00000a6e ; .insn	2, 0x0a6e
0x40173 : 6c726f57 ; .insn	4, 0x6c726f57
0x40177 : 00002164 ; .insn	2, 0x2164
0x40179 : 0000480d ; .insn	2, 0x480d
0x4017b : 00006c65 ; .insn	2, 0x6c65
0x4017d : 00006f6c ; .insn	2, 0x6f6c
0x0 : 00007572 ; .insn	2, 0x7572
0x2 : 20637473 ; csrrci	s0,0x206,6
0x6 : 00006576 ; .insn	2, 0x6576
0x8 : 00007372 ; .insn	2, 0x7372
0xa : 00006f69 ; .insn	2, 0x6f69
0xc : 0000206e ; .insn	2, 0x206e
0xe : 00002e31 ; .insn	2, 0x2e31
0x10 : 00003439 ; .insn	2, 0x3439
0x12 : 0000302e ; .insn	2, 0x302e
0x14 : 00002820 ; .insn	2, 0x2820
0x16 : 00006134 ; .insn	2, 0x6134
0x18 : 00006534 ; .insn	2, 0x6534
0x1a : 00003466 ; .insn	2, 0x3466
0x1c : 00003339 ; .insn	2, 0x3339
0x1e : 00002065 ; .insn	2, 0x2065
0x20 : 00003032 ; .insn	2, 0x3032
0x22 : 00003632 ; .insn	2, 0x3632
0x24 : 0000302d ; .insn	2, 0x302d
0x26 : 32302d33 ; .insn	4, 0x32302d33
0x2a : 00000029 ; .insn	2, 0x0029
0x0 : 00003641 ; .insn	2, 0x3641
0x2 : 00000000 ; .insn	2, 0x0000
0x4 : 00007200 ; .insn	2, 0x7200
0x6 : 00007369 ; .insn	2, 0x7369
0x8 : 01007663 ; bgeu	zero,a6,14 <delay_short>
0xc : 0000002c ; .insn	2, 0x002c
0xe : 00000000 ; .insn	2, 0x0000
0x10 : 00001004 ; .insn	2, 0x1004
0x12 : 00007205 ; .insn	2, 0x7205
0x14 : 00003376 ; .insn	2, 0x3376
0x16 : 00006932 ; .insn	2, 0x6932
0x18 : 00007032 ; .insn	2, 0x7032
0x1a : 00005f31 ; .insn	2, 0x5f31
0x1c : 0000326d ; .insn	2, 0x326d
0x1e : 00003070 ; .insn	2, 0x3070
0x20 : 00007a5f ; 6369 7273      	.insn	6, 0x727363697a5f
0x26 : 00007032 ; .insn	2, 0x7032
0x28 : 00005f30 ; .insn	2, 0x5f30
0x2a : 00006d7a ; .insn	2, 0x6d7a
0x2c : 0000756d ; .insn	2, 0x756d
0x2e : 0000316c ; .insn	2, 0x316c
0x30 : 00003070 ; .insn	2, 0x3070
0x32 : 00000800 ; .insn	2, 0x0800
0x34 : 00000a01 ; .insn	2, 0x0a01
0x36 : 0000000b ; .byte	0x0b
