KMD
0x0 : 00004137 ; luisp,0x4
0x4 : 00000097 ; auipcra,0x0
0x8 : 00c080e7 ; jalr12(ra)#10<rust_main>
0xc : 0000006f ; jc<_start+0xc>
0x10 : 00000693 ; lia3,0
0x14 : 00010537 ; luia0,0x10
0x18 : 00000293 ; lit0,0
0x1c : fff00593 ; lia1,-1
0x20 : 000f4637 ; luia2,0xf4
0x24 : 20b52823 ; swa1,528(a0)#10210<_stack_top+0xc210>
0x28 : 00200713 ; lia4,2
0x2c : 23f60593 ; addia1,a2,575#f423f<_stack_top+0xf023f>
0x30 : 20b52223 ; swa1,516(a0)
0x34 : 00100593 ; lia1,1
0x38 : 20e52a23 ; swa4,532(a0)
0x3c : 00052023 ; swzero,0(a0)
0x40 : 01000613 ; lia2,16
0x44 : 00154703 ; lbua4,1(a0)
0x48 : 0016f793 ; andia5,a3,1
0x4c : 02079863 ; bneza5,7c<rust_main+0x6c>
0x50 : 00177813 ; andia6,a4,1
0x54 : 02080463 ; beqza6,7c<rust_main+0x6c>
0x58 : 20c52823 ; swa2,528(a0)
0x5c : 20b52a23 ; swa1,532(a0)
0x60 : 00b52023 ; swa1,0(a0)
0x64 : 00154683 ; lbua3,1(a0)
0x68 : 0016f693 ; andia3,a3,1
0x6c : fe069ce3 ; bneza3,64<rust_main+0x54>
0x70 : 00277713 ; andia4,a4,2
0x74 : 00071c63 ; bneza4,8c<rust_main+0x7c>
0x78 : 0340006f ; jac<rust_main+0x9c>
0x7c : 01e71713 ; sllia4,a4,0x1e
0x80 : 01f75713 ; srlia4,a4,0x1f
0x84 : 00d776b3 ; anda3,a4,a3
0x88 : 02068063 ; beqza3,a8<rust_main+0x98>
0x8c : 20b52823 ; swa1,528(a0)
0x90 : 00052023 ; swzero,0(a0)
0x94 : 00154683 ; lbua3,1(a0)
0x98 : 0026f713 ; andia4,a3,2
0x9c : 00000693 ; lia3,0
0xa0 : fe071ae3 ; bneza4,94<rust_main+0x84>
0xa4 : fa1ff06f ; j44<rust_main+0x34>
0xa8 : f8078ee3 ; beqza5,44<rust_main+0x34>
0xac : 20c52703 ; lwa4,524(a0)
0xb0 : 00100693 ; lia3,1
0xb4 : f80758e3 ; bgeza4,44<rust_main+0x34>
0xb8 : 20c52823 ; swa2,528(a0)
0xbc : 00128293 ; addit0,t0,1
0xc0 : 00100693 ; lia3,1
0xc4 : f81ff06f ; j44<rust_main+0x34>
