KMD
0x0 : 00004137 ; luisp,0x4
0x4 : 00000097 ; auipcra,0x0
0x8 : 00c080e7 ; jalr12(ra)#10<rust_main>
0xc : 0000006f ; jc<r_output+0x2>
0x10 : ff010113 ; addisp,sp,-16#3ff0<_bss_end+0x3dee>
0x14 : 00112623 ; swra,12(sp)
0x18 : 00000097 ; auipcra,0x0
0x1c : 124080e7 ; jalr292(ra)#13c<clear_home>
0x20 : 00000537 ; luia0,0x0
0x24 : 1f050513 ; addia0,a0,496#1f0<.Lanon.50240f12f5a0150d632a0929b9f04c3b.0>
0x28 : 00600593 ; lia1,6
0x2c : 00000097 ; auipcra,0x0
0x30 : 13c080e7 ; jalr316(ra)#168<print_str>
0x34 : 00000537 ; luia0,0x0
0x38 : 1f650513 ; addia0,a0,502#1f6<.Lanon.50240f12f5a0150d632a0929b9f04c3b.1>
0x3c : 00c00593 ; lia1,12
0x40 : 00000097 ; auipcra,0x0
0x44 : 128080e7 ; jalr296(ra)#168<print_str>
0x48 : 0000006f ; j48<delay_poll+0x18>
0x4c : 00058e93 ; mvt4,a1
0x50 : fffe8e93 ; addit4,t4,-1
0x54 : fe0e9ee3 ; bnezt4,50<.L1^B1>
0x58 : 00008067 ; ret
0x5c : ff410113 ; addisp,sp,-12
0x60 : 00112023 ; swra,0(sp)
0x64 : 01312223 ; sws3,4(sp)
0x68 : 01412423 ; sws4,8(sp)
0x6c : 00050993 ; mvs3,a0
0x70 : 00058a13 ; mvs4,a1
0x74 : 000104b7 ; luis1,0x10
0x78 : 10048493 ; addis1,s1,256#10100<lcd_base>
0x7c : 00900393 ; lit2,9
0x80 : 01400593 ; lia1,20
0x84 : 0043e393 ; orit2,t2,4
0x88 : 007480a3 ; sbt2,1(s1)
0x8c : fc1ff0ef ; jal4c<delay>
0x90 : 00048e03 ; lbt3,0(s1)
0x94 : 0fb3f393 ; andit2,t2,251
0x98 : 007480a3 ; sbt2,1(s1)
0x9c : 03000593 ; lia1,48
0xa0 : fadff0ef ; jal4c<delay>
0xa4 : 080e7e13 ; andit3,t3,128
0xa8 : fc0e1ae3 ; bnezt3,7c<busy_wait>
0xac : 000a0393 ; mvt2,s4
0xb0 : 0043e393 ; orit2,t2,4
0xb4 : 01348023 ; sbs3,0(s1)
0xb8 : 007480a3 ; sbt2,1(s1)
0xbc : 01400593 ; lia1,20
0xc0 : f8dff0ef ; jal4c<delay>
0xc4 : 0fb3f393 ; andit2,t2,251
0xc8 : 007480a3 ; sbt2,1(s1)
0xcc : 00812a03 ; lws4,8(sp)
0xd0 : 00412983 ; lws3,4(sp)
0xd4 : 00012083 ; lwra,0(sp)
0xd8 : 00c10113 ; addisp,sp,12
0xdc : 00008067 ; ret
0xe0 : ffc10113 ; addisp,sp,-4
0xe4 : 00112023 ; swra,0(sp)
0xe8 : 00a00593 ; lia1,10
0xec : f71ff0ef ; jal5c<lcd_bw>
0xf0 : 00012083 ; lwra,0(sp)
0xf4 : 00410113 ; addisp,sp,4
0xf8 : 00008067 ; ret
0xfc : ffc10113 ; addisp,sp,-4
0x100 : 00112023 ; swra,0(sp)
0x104 : 0c000513 ; lia0,192
0x108 : 00800593 ; lia1,8
0x10c : f51ff0ef ; jal5c<lcd_bw>
0x110 : 00012083 ; lwra,0(sp)
0x114 : 00410113 ; addisp,sp,4
0x118 : 00008067 ; ret
0x11c : ffc10113 ; addisp,sp,-4
0x120 : 00112023 ; swra,0(sp)
0x124 : 08000513 ; lia0,128
0x128 : 00800593 ; lia1,8
0x12c : f31ff0ef ; jal5c<lcd_bw>
0x130 : 00012083 ; lwra,0(sp)
0x134 : 00410113 ; addisp,sp,4
0x138 : 00008067 ; ret
0x13c : ffc10113 ; addisp,sp,-4
0x140 : 00112023 ; swra,0(sp)
0x144 : 00100513 ; lia0,1
0x148 : 00800593 ; lia1,8
0x14c : f11ff0ef ; jal5c<lcd_bw>
0x150 : 00200513 ; lia0,2
0x154 : 00800593 ; lia1,8
0x158 : f05ff0ef ; jal5c<lcd_bw>
0x15c : 00012083 ; lwra,0(sp)
0x160 : 00410113 ; addisp,sp,4
0x164 : 00008067 ; ret
0x168 : ff010113 ; addisp,sp,-16
0x16c : 00112023 ; swra,0(sp)
0x170 : 00812223 ; sws0,4(sp)
0x174 : 00912423 ; sws1,8(sp)
0x178 : 01212623 ; sws2,12(sp)
0x17c : 00050413 ; mvs0,a0
0x180 : 00058493 ; mvs1,a1
0x184 : 00010937 ; luis2,0x10
0x188 : 10090913 ; addis2,s2,256#10100<lcd_base>
0x18c : 04048663 ; beqzs1,1d8<ps_done>
0x190 : 00044503 ; lbua0,0(s0)
0x194 : 04050263 ; beqza0,1d8<ps_done>
0x198 : 00a00f13 ; lit5,10
0x19c : 01e50e63 ; beqa0,t5,1b8<ps_newline>
0x1a0 : 00d00f13 ; lit5,13
0x1a4 : 01e50e63 ; beqa0,t5,1c0<ps_home>
0x1a8 : 00c00f13 ; lit5,12
0x1ac : 01e50e63 ; beqa0,t5,1c8<ps_clear>
0x1b0 : f31ff0ef ; jale0<print_char>
0x1b4 : 0180006f ; j1cc<ps_next>
0x1b8 : f45ff0ef ; jalfc<new_line>
0x1bc : 0100006f ; j1cc<ps_next>
0x1c0 : f5dff0ef ; jal11c<home_line>
0x1c4 : 0080006f ; j1cc<ps_next>
0x1c8 : f75ff0ef ; jal13c<clear_home>
0x1cc : 00140413 ; addis0,s0,1
0x1d0 : fff48493 ; addis1,s1,-1
0x1d4 : fb9ff06f ; j18c<ps_loop>
0x1d8 : 00012083 ; lwra,0(sp)
0x1dc : 00412403 ; lws0,4(sp)
0x1e0 : 00812483 ; lws1,8(sp)
0x1e4 : 00c12903 ; lws2,12(sp)
0x1e8 : 01010113 ; addisp,sp,16
0x1ec : 00008067 ; ret
