0x0 : 00000117 ; auipc	sp,0x0
0x4 : 4a010113 ; addi	sp,sp,1184 # 4a0 <_bss_end>
0x8 : 34011073 ; csrw	mscratch,sp
0xc : 00000297 ; auipc	t0,0x0
0x10 : 05828293 ; addi	t0,t0,88 # 64 <trap_entry>
0x14 : 30529073 ; csrw	mtvec,t0
0x18 : 00000097 ; auipc	ra,0x0
0x1c : 294080e7 ; jalr	660(ra) # 2ac <lcd_clear>
0x20 : 000102b7 ; lui	t0,0x10
0x24 : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x28 : 02000313 ; li	t1,32
0x2c : 0062a223 ; sw	t1,4(t0)
0x30 : 0002a623 ; sw	zero,12(t0)
0x34 : 000012b7 ; lui	t0,0x1
0x38 : 80028293 ; addi	t0,t0,-2048 # 800 <MEIE_BIT>
0x3c : 3042a073 ; csrs	mie,t0
0x40 : 00800293 ; li	t0,8
0x44 : 3002a073 ; csrs	mstatus,t0
0x48 : 000022b7 ; lui	t0,0x2
0x4c : 80028293 ; addi	t0,t0,-2048 # 1800 <MPP_MASK>
0x50 : 3002b073 ; csrc	mstatus,t0
0x54 : 00040297 ; auipc	t0,0x40
0x58 : 0ac28293 ; addi	t0,t0,172 # 40100 <USER_CODE>
0x5c : 34129073 ; csrw	mepc,t0
0x60 : 30200073 ; mret
0x64 : 34011173 ; csrrw	sp,mscratch,sp
0x68 : ff010113 ; addi	sp,sp,-16
0x6c : 00112023 ; sw	ra,0(sp)
0x70 : 00512223 ; sw	t0,4(sp)
0x74 : 01112423 ; sw	a7,8(sp)
0x78 : 341022f3 ; csrr	t0,mepc
0x7c : 00512623 ; sw	t0,12(sp)
0x80 : 342022f3 ; csrr	t0,mcause
0x84 : 0802c063 ; bltz	t0,104 <isr_dispatch>
0x88 : 00800313 ; li	t1,8
0x8c : 02629e63 ; bne	t0,t1,c8 <trap_error>
0x90 : 00600293 ; li	t0,6
0x94 : 0258fa63 ; bgeu	a7,t0,c8 <trap_error>
0x98 : 00000297 ; auipc	t0,0x0
0x9c : 01828293 ; addi	t0,t0,24 # b0 <sys_table>
0xa0 : 00289313 ; slli	t1,a7,0x2
0xa4 : 006282b3 ; add	t0,t0,t1
0xa8 : 0002a283 ; lw	t0,0(t0)
0xac : 00028067 ; jr	t0
0xb0 : 68 01 00 00
0xb4 : 7C 01 00 00
0xb8 : 98 01 00 00
0xbc : B4 01 00 00
0xc0 : C0 01 00 00
0xc4 : D0 01 00 00
0xc8 : 00010337 ; lui	t1,0x10
0xcc : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0xd0 : deadc2b7 ; lui	t0,0xdeadc
0xd4 : eef28293 ; addi	t0,t0,-273 # deadbeef <user_main+0xdea9bdbb>
0xd8 : 00532023 ; sw	t0,0(t1)
0xdc : fedff06f ; j	c8 <trap_error>
0xe0 : 00c12283 ; lw	t0,12(sp)
0xe4 : 00428293 ; addi	t0,t0,4
0xe8 : 34129073 ; csrw	mepc,t0
0xec : 00812883 ; lw	a7,8(sp)
0xf0 : 00412283 ; lw	t0,4(sp)
0xf4 : 00012083 ; lw	ra,0(sp)
0xf8 : 01010113 ; addi	sp,sp,16
0xfc : 34011173 ; csrrw	sp,mscratch,sp
0x100 : 30200073 ; mret
0x104 : 00f2f293 ; andi	t0,t0,15
0x108 : 00b00313 ; li	t1,11
0x10c : 02629e63 ; bne	t0,t1,148 <isr_return>
0x110 : 000102b7 ; lui	t0,0x10
0x114 : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x118 : 0082a303 ; lw	t1,8(t0)
0x11c : 02037313 ; andi	t1,t1,32
0x120 : 02030463 ; beqz	t1,148 <isr_return>
0x124 : 000102b7 ; lui	t0,0x10
0x128 : 0002c283 ; lbu	t0,0(t0) # 10000 <LED_PORT>
0x12c : 0012c293 ; xori	t0,t0,1
0x130 : 00010337 ; lui	t1,0x10
0x134 : 00530023 ; sb	t0,0(t1) # 10000 <LED_PORT>
0x138 : 00000297 ; auipc	t0,0x0
0x13c : 26428293 ; addi	t0,t0,612 # 39c <isr_dirty>
0x140 : 00100313 ; li	t1,1
0x144 : 0062a023 ; sw	t1,0(t0)
0x148 : 00c12283 ; lw	t0,12(sp)
0x14c : 34129073 ; csrw	mepc,t0
0x150 : 00812883 ; lw	a7,8(sp)
0x154 : 00412283 ; lw	t0,4(sp)
0x158 : 00012083 ; lw	ra,0(sp)
0x15c : 01010113 ; addi	sp,sp,16
0x160 : 34011173 ; csrrw	sp,mscratch,sp
0x164 : 30200073 ; mret
0x168 : 00010337 ; lui	t1,0x10
0x16c : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0x170 : 00000293 ; li	t0,0
0x174 : 00532023 ; sw	t0,0(t1)
0x178 : ff1ff06f ; j	168 <sys_exit>
0x17c : ffc10113 ; addi	sp,sp,-4
0x180 : 00112023 ; sw	ra,0(sp)
0x184 : 00000097 ; auipc	ra,0x0
0x188 : 06c080e7 ; jalr	108(ra) # 1f0 <lcd_print_char>
0x18c : 00012083 ; lw	ra,0(sp)
0x190 : 00410113 ; addi	sp,sp,4
0x194 : f4dff06f ; j	e0 <trap_return>
0x198 : ffc10113 ; addi	sp,sp,-4
0x19c : 00112023 ; sw	ra,0(sp)
0x1a0 : 00000097 ; auipc	ra,0x0
0x1a4 : 10c080e7 ; jalr	268(ra) # 2ac <lcd_clear>
0x1a8 : 00012083 ; lw	ra,0(sp)
0x1ac : 00410113 ; addi	sp,sp,4
0x1b0 : f31ff06f ; j	e0 <trap_return>
0x1b4 : 00000097 ; auipc	ra,0x0
0x1b8 : 02c080e7 ; jalr	44(ra) # 1e0 <btn_read>
0x1bc : f25ff06f ; j	e0 <trap_return>
0x1c0 : 00000297 ; auipc	t0,0x0
0x1c4 : 1dc28293 ; addi	t0,t0,476 # 39c <isr_dirty>
0x1c8 : 0002a503 ; lw	a0,0(t0)
0x1cc : f15ff06f ; j	e0 <trap_return>
0x1d0 : 00000297 ; auipc	t0,0x0
0x1d4 : 1cc28293 ; addi	t0,t0,460 # 39c <isr_dirty>
0x1d8 : 0002a023 ; sw	zero,0(t0)
0x1dc : f05ff06f ; j	e0 <trap_return>
0x1e0 : 000102b7 ; lui	t0,0x10
0x1e4 : 00128293 ; addi	t0,t0,1 # 10001 <BTN_PORT>
0x1e8 : 0002c503 ; lbu	a0,0(t0)
0x1ec : 00008067 ; ret
0x1f0 : ffc10113 ; addi	sp,sp,-4
0x1f4 : 00112023 ; sw	ra,0(sp)
0x1f8 : 00a00f13 ; li	t5,10
0x1fc : 03e50663 ; beq	a0,t5,228 <lpc_newline>
0x200 : 00d00f13 ; li	t5,13
0x204 : 03e50863 ; beq	a0,t5,234 <lpc_home>
0x208 : 00c00f13 ; li	t5,12
0x20c : 03e50a63 ; beq	a0,t5,240 <lpc_clear>
0x210 : 00010637 ; lui	a2,0x10
0x214 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x218 : 00a00693 ; li	a3,10
0x21c : 00000097 ; auipc	ra,0x0
0x220 : 0c8080e7 ; jalr	200(ra) # 2e4 <lcd_send>
0x224 : 0240006f ; j	248 <lpc_done>
0x228 : 00000097 ; auipc	ra,0x0
0x22c : 02c080e7 ; jalr	44(ra) # 254 <lcd_new_line>
0x230 : 0180006f ; j	248 <lpc_done>
0x234 : 00000097 ; auipc	ra,0x0
0x238 : 04c080e7 ; jalr	76(ra) # 280 <lcd_home_line>
0x23c : 00c0006f ; j	248 <lpc_done>
0x240 : 00000097 ; auipc	ra,0x0
0x244 : 06c080e7 ; jalr	108(ra) # 2ac <lcd_clear>
0x248 : 00012083 ; lw	ra,0(sp)
0x24c : 00410113 ; addi	sp,sp,4
0x250 : 00008067 ; ret
0x254 : ffc10113 ; addi	sp,sp,-4
0x258 : 00112023 ; sw	ra,0(sp)
0x25c : 00010637 ; lui	a2,0x10
0x260 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x264 : 0c000513 ; li	a0,192
0x268 : 00800693 ; li	a3,8
0x26c : 00000097 ; auipc	ra,0x0
0x270 : 078080e7 ; jalr	120(ra) # 2e4 <lcd_send>
0x274 : 00012083 ; lw	ra,0(sp)
0x278 : 00410113 ; addi	sp,sp,4
0x27c : 00008067 ; ret
0x280 : ffc10113 ; addi	sp,sp,-4
0x284 : 00112023 ; sw	ra,0(sp)
0x288 : 00010637 ; lui	a2,0x10
0x28c : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x290 : 08000513 ; li	a0,128
0x294 : 00800693 ; li	a3,8
0x298 : 00000097 ; auipc	ra,0x0
0x29c : 04c080e7 ; jalr	76(ra) # 2e4 <lcd_send>
0x2a0 : 00012083 ; lw	ra,0(sp)
0x2a4 : 00410113 ; addi	sp,sp,4
0x2a8 : 00008067 ; ret
0x2ac : ffc10113 ; addi	sp,sp,-4
0x2b0 : 00112023 ; sw	ra,0(sp)
0x2b4 : 00010637 ; lui	a2,0x10
0x2b8 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x2bc : 00800693 ; li	a3,8
0x2c0 : 00100513 ; li	a0,1
0x2c4 : 00000097 ; auipc	ra,0x0
0x2c8 : 020080e7 ; jalr	32(ra) # 2e4 <lcd_send>
0x2cc : 00200513 ; li	a0,2
0x2d0 : 00000097 ; auipc	ra,0x0
0x2d4 : 014080e7 ; jalr	20(ra) # 2e4 <lcd_send>
0x2d8 : 00012083 ; lw	ra,0(sp)
0x2dc : 00410113 ; addi	sp,sp,4
0x2e0 : 00008067 ; ret
0x2e4 : ffc10113 ; addi	sp,sp,-4
0x2e8 : 00112023 ; sw	ra,0(sp)
0x2ec : 00000097 ; auipc	ra,0x0
0x2f0 : 01c080e7 ; jalr	28(ra) # 308 <lcd_poll>
0x2f4 : 00000097 ; auipc	ra,0x0
0x2f8 : 060080e7 ; jalr	96(ra) # 354 <lcd_write>
0x2fc : 00012083 ; lw	ra,0(sp)
0x300 : 00410113 ; addi	sp,sp,4
0x304 : 00008067 ; ret
0x308 : ffc10113 ; addi	sp,sp,-4
0x30c : 00112023 ; sw	ra,0(sp)
0x310 : 00900393 ; li	t2,9
0x314 : 01400593 ; li	a1,20
0x318 : 0043e393 ; ori	t2,t2,4
0x31c : 007600a3 ; sb	t2,1(a2)
0x320 : 00000097 ; auipc	ra,0x0
0x324 : 06c080e7 ; jalr	108(ra) # 38c <delay>
0x328 : 00060e03 ; lb	t3,0(a2)
0x32c : 0fb3f393 ; andi	t2,t2,251
0x330 : 007600a3 ; sb	t2,1(a2)
0x334 : 03000593 ; li	a1,48
0x338 : 00000097 ; auipc	ra,0x0
0x33c : 054080e7 ; jalr	84(ra) # 38c <delay>
0x340 : 080e7e13 ; andi	t3,t3,128
0x344 : fc0e16e3 ; bnez	t3,310 <lp_wait>
0x348 : 00012083 ; lw	ra,0(sp)
0x34c : 00410113 ; addi	sp,sp,4
0x350 : 00008067 ; ret
0x354 : ffc10113 ; addi	sp,sp,-4
0x358 : 00112023 ; sw	ra,0(sp)
0x35c : 00068393 ; mv	t2,a3
0x360 : 0043e393 ; ori	t2,t2,4
0x364 : 00a60023 ; sb	a0,0(a2)
0x368 : 007600a3 ; sb	t2,1(a2)
0x36c : 01400593 ; li	a1,20
0x370 : 00000097 ; auipc	ra,0x0
0x374 : 01c080e7 ; jalr	28(ra) # 38c <delay>
0x378 : 0fb3f393 ; andi	t2,t2,251
0x37c : 007600a3 ; sb	t2,1(a2)
0x380 : 00012083 ; lw	ra,0(sp)
0x384 : 00410113 ; addi	sp,sp,4
0x388 : 00008067 ; ret
0x38c : 00058e93 ; mv	t4,a1
0x390 : fffe8e93 ; addi	t4,t4,-1
0x394 : fe0e9ee3 ; bnez	t4,390 <delay+0x4>
0x398 : 00008067 ; ret
0x40000 : 00 00 00 00
0x40004 : 00 00 00 00
0x40008 : 00 00 00 00
0x4000c : 00 00 00 00
0x40010 : 00 00 00 00
0x40014 : 00 00 00 00
0x40018 : 00 00 00 00
0x4001c : 00 00 00 00
0x40020 : 00 00 00 00
0x40024 : 00 00 00 00
0x40028 : 00 00 00 00
0x4002c : 00 00 00 00
0x40030 : 00 00 00 00
0x40034 : 00 00 00 00
0x40038 : 00 00 00 00
0x4003c : 00 00 00 00
0x40040 : 00 00 00 00
0x40044 : 00 00 00 00
0x40048 : 00 00 00 00
0x4004c : 00 00 00 00
0x40050 : 00 00 00 00
0x40054 : 00 00 00 00
0x40058 : 00 00 00 00
0x4005c : 00 00 00 00
0x40060 : 00 00 00 00
0x40064 : 00 00 00 00
0x40068 : 00 00 00 00
0x4006c : 00 00 00 00
0x40070 : 00 00 00 00
0x40074 : 00 00 00 00
0x40078 : 00 00 00 00
0x4007c : 00 00 00 00
0x40080 : 00 00 00 00
0x40084 : 00 00 00 00
0x40088 : 00 00 00 00
0x4008c : 00 00 00 00
0x40090 : 00 00 00 00
0x40094 : 00 00 00 00
0x40098 : 00 00 00 00
0x4009c : 00 00 00 00
0x400a0 : 00 00 00 00
0x400a4 : 00 00 00 00
0x400a8 : 00 00 00 00
0x400ac : 00 00 00 00
0x400b0 : 00 00 00 00
0x400b4 : 00 00 00 00
0x400b8 : 00 00 00 00
0x400bc : 00 00 00 00
0x400c0 : 00 00 00 00
0x400c4 : 00 00 00 00
0x400c8 : 00 00 00 00
0x400cc : 00 00 00 00
0x400d0 : 00 00 00 00
0x400d4 : 00 00 00 00
0x400d8 : 00 00 00 00
0x400dc : 00 00 00 00
0x400e0 : 00 00 00 00
0x400e4 : 00 00 00 00
0x400e8 : 00 00 00 00
0x400ec : 00 00 00 00
0x400f0 : 00 00 00 00
0x400f4 : 00 00 00 00
0x400f8 : 00 00 00 00
0x400fc : 00 00 00 00
0x40100 : 00000117 ; auipc	sp,0x0
0x40104 : 00010113 ; mv	sp,sp
0x40108 : 00000097 ; auipc	ra,0x0
0x4010c : 02c080e7 ; jalr	44(ra) # 40134 <user_main>
0x40110 : 00000893 ; li	a7,0
0x40114 : 00000073 ; ecall
0x40118 : 0000006f ; j	40118 <USER_CODE+0x18>
0x4011c : 00200893 ; li	a7,2
0x40120 : 00000073 ; ecall
0x40124 : 00008067 ; ret
0x40128 : 00100893 ; li	a7,1
0x4012c : 00000073 ; ecall
0x40130 : 00008067 ; ret
0x40134 : ff010113 ; addi	sp,sp,-16 # 400f0 <HALT_PORT+0x2f9f0>
0x40138 : 00112623 ; sw	ra,12(sp)
0x4013c : 00812423 ; sw	s0,8(sp)
0x40140 : 00912223 ; sw	s1,4(sp)
0x40144 : 00000097 ; auipc	ra,0x0
0x40148 : fd8080e7 ; jalr	-40(ra) # 4011c <_ZN9rv32_bare7syscall6ecall017h5463309a05f29471E>
0x4014c : 00040437 ; lui	s0,0x40
0x40150 : 18040413 ; addi	s0,s0,384 # 40180 <user_main+0x4c>
0x40154 : 00c40493 ; addi	s1,s0,12
0x40158 : 00044503 ; lbu	a0,0(s0)
0x4015c : 00000097 ; auipc	ra,0x0
0x40160 : fcc080e7 ; jalr	-52(ra) # 40128 <_ZN9rv32_bare7syscall6ecall117h10eeaa259cf40510E>
0x40164 : 00140413 ; addi	s0,s0,1
0x40168 : fe9418e3 ; bne	s0,s1,40158 <user_main+0x24>
0x4016c : 00c12083 ; lw	ra,12(sp)
0x40170 : 00812403 ; lw	s0,8(sp)
0x40174 : 00412483 ; lw	s1,4(sp)
0x40178 : 01010113 ; addi	sp,sp,16
0x4017c : 00008067 ; ret
0x40180 : 50 72 65 73
0x40184 : 75622073 ; csrs	0x756,tp
0x40188 : 74 74
0x4018a : 00006e6f ; .short	0x6e6f
