0x0 : 00000117 ; auipc	sp,0x0
0x4 : 53c10113 ; addi	sp,sp,1340 # 53c <isr_ticks>
0x8 : 34011073 ; csrw	mscratch,sp
0xc : 00000297 ; auipc	t0,0x0
0x10 : 03028293 ; addi	t0,t0,48 # 3c <trap_entry>
0x14 : 30529073 ; csrw	mtvec,t0
0x18 : 00000097 ; auipc	ra,0x0
0x1c : 334080e7 ; jalr	820(ra) # 34c <lcd_clear>
0x20 : 000022b7 ; lui	t0,0x2
0x24 : 80028293 ; addi	t0,t0,-2048 # 1800 <MPP_MASK>
0x28 : 3002b073 ; csrc	mstatus,t0
0x2c : 00040297 ; auipc	t0,0x40
0x30 : 0d428293 ; addi	t0,t0,212 # 40100 <USER_CODE>
0x34 : 34129073 ; csrw	mepc,t0
0x38 : 30200073 ; mret
0x3c : 34011173 ; csrrw	sp,mscratch,sp
0x40 : fec10113 ; addi	sp,sp,-20
0x44 : 00112023 ; sw	ra,0(sp)
0x48 : 00512223 ; sw	t0,4(sp)
0x4c : 00612423 ; sw	t1,8(sp)
0x50 : 00a12623 ; sw	a0,12(sp)
0x54 : 01112823 ; sw	a7,16(sp)
0x58 : 342022f3 ; csrr	t0,mcause
0x5c : 0a02ca63 ; bltz	t0,110 <isr_dispatch>
0x60 : 00800313 ; li	t1,8
0x64 : 04629463 ; bne	t0,t1,ac <trap_error>
0x68 : 00900293 ; li	t0,9
0x6c : 0458f063 ; bgeu	a7,t0,ac <trap_error>
0x70 : 00000297 ; auipc	t0,0x0
0x74 : 01828293 ; addi	t0,t0,24 # 88 <sys_table>
0x78 : 00289313 ; slli	t1,a7,0x2
0x7c : 006282b3 ; add	t0,t0,t1
0x80 : 0002a283 ; lw	t0,0(t0)
0x84 : 00028067 ; jr	t0
0x88 : 58 01 00 00
0x8c : 6C 01 00 00
0x90 : 88 01 00 00
0x94 : A4 01 00 00
0x98 : B0 01 00 00
0x9c : E0 01 00 00
0xa0 : EC 01 00 00
0xa4 : F8 01 00 00
0xa8 : 08 02 00 00
0xac : 00010337 ; lui	t1,0x10
0xb0 : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0xb4 : deadc2b7 ; lui	t0,0xdeadc
0xb8 : eef28293 ; addi	t0,t0,-273 # deadbeef <user_main+0xdea9bcb7>
0xbc : 00532023 ; sw	t0,0(t1)
0xc0 : fedff06f ; j	ac <trap_error>
0xc4 : 341022f3 ; csrr	t0,mepc
0xc8 : 00428293 ; addi	t0,t0,4
0xcc : 34129073 ; csrw	mepc,t0
0xd0 : 01012883 ; lw	a7,16(sp)
0xd4 : 00c12503 ; lw	a0,12(sp)
0xd8 : 00812303 ; lw	t1,8(sp)
0xdc : 00412283 ; lw	t0,4(sp)
0xe0 : 00012083 ; lw	ra,0(sp)
0xe4 : 01410113 ; addi	sp,sp,20
0xe8 : 34011173 ; csrrw	sp,mscratch,sp
0xec : 30200073 ; mret
0xf0 : 01012883 ; lw	a7,16(sp)
0xf4 : 00c12503 ; lw	a0,12(sp)
0xf8 : 00812303 ; lw	t1,8(sp)
0xfc : 00412283 ; lw	t0,4(sp)
0x100 : 00012083 ; lw	ra,0(sp)
0x104 : 01410113 ; addi	sp,sp,20
0x108 : 34011173 ; csrrw	sp,mscratch,sp
0x10c : 30200073 ; mret
0x110 : 00f2f293 ; andi	t0,t0,15
0x114 : 00b00313 ; li	t1,11
0x118 : 00628463 ; beq	t0,t1,120 <isr_external>
0x11c : fd5ff06f ; j	f0 <isr_return>
0x120 : 000102b7 ; lui	t0,0x10
0x124 : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x128 : 01000313 ; li	t1,16
0x12c : 0062a823 ; sw	t1,16(t0)
0x130 : 00000297 ; auipc	t0,0x0
0x134 : 40c28293 ; addi	t0,t0,1036 # 53c <isr_ticks>
0x138 : 0002a303 ; lw	t1,0(t0)
0x13c : 00130313 ; addi	t1,t1,1
0x140 : 0062a023 ; sw	t1,0(t0)
0x144 : 00000297 ; auipc	t0,0x0
0x148 : 3fc28293 ; addi	t0,t0,1020 # 540 <isr_dirty>
0x14c : 00100313 ; li	t1,1
0x150 : 0062a023 ; sw	t1,0(t0)
0x154 : f9dff06f ; j	f0 <isr_return>
0x158 : 00010337 ; lui	t1,0x10
0x15c : 70030313 ; addi	t1,t1,1792 # 10700 <HALT_PORT>
0x160 : 00000293 ; li	t0,0
0x164 : 00532023 ; sw	t0,0(t1)
0x168 : ff1ff06f ; j	158 <sys_exit>
0x16c : ffc10113 ; addi	sp,sp,-4
0x170 : 00112023 ; sw	ra,0(sp)
0x174 : 00000097 ; auipc	ra,0x0
0x178 : 11c080e7 ; jalr	284(ra) # 290 <lcd_print_char>
0x17c : 00012083 ; lw	ra,0(sp)
0x180 : 00410113 ; addi	sp,sp,4
0x184 : f41ff06f ; j	c4 <trap_return>
0x188 : ffc10113 ; addi	sp,sp,-4
0x18c : 00112023 ; sw	ra,0(sp)
0x190 : 00000097 ; auipc	ra,0x0
0x194 : 1bc080e7 ; jalr	444(ra) # 34c <lcd_clear>
0x198 : 00012083 ; lw	ra,0(sp)
0x19c : 00410113 ; addi	sp,sp,4
0x1a0 : f25ff06f ; j	c4 <trap_return>
0x1a4 : 00000097 ; auipc	ra,0x0
0x1a8 : 080080e7 ; jalr	128(ra) # 224 <btn_read>
0x1ac : f19ff06f ; j	c4 <trap_return>
0x1b0 : 00000097 ; auipc	ra,0x0
0x1b4 : 084080e7 ; jalr	132(ra) # 234 <timer_init>
0x1b8 : 000102b7 ; lui	t0,0x10
0x1bc : 40028293 ; addi	t0,t0,1024 # 10400 <PLIC_BASE>
0x1c0 : 01000313 ; li	t1,16
0x1c4 : 0062a223 ; sw	t1,4(t0)
0x1c8 : 000012b7 ; lui	t0,0x1
0x1cc : 80028293 ; addi	t0,t0,-2048 # 800 <MEIE_BIT>
0x1d0 : 3042a073 ; csrs	mie,t0
0x1d4 : 00800293 ; li	t0,8
0x1d8 : 3002a073 ; csrs	mstatus,t0
0x1dc : ee9ff06f ; j	c4 <trap_return>
0x1e0 : 00000097 ; auipc	ra,0x0
0x1e4 : 06c080e7 ; jalr	108(ra) # 24c <timer_poll>
0x1e8 : eddff06f ; j	c4 <trap_return>
0x1ec : 00000097 ; auipc	ra,0x0
0x1f0 : 090080e7 ; jalr	144(ra) # 27c <timer_ack>
0x1f4 : ed1ff06f ; j	c4 <trap_return>
0x1f8 : 00000297 ; auipc	t0,0x0
0x1fc : 34428293 ; addi	t0,t0,836 # 53c <isr_ticks>
0x200 : 0002a503 ; lw	a0,0(t0)
0x204 : ec1ff06f ; j	c4 <trap_return>
0x208 : 00000297 ; auipc	t0,0x0
0x20c : 33428293 ; addi	t0,t0,820 # 53c <isr_ticks>
0x210 : 0002a023 ; sw	zero,0(t0)
0x214 : 00000297 ; auipc	t0,0x0
0x218 : 32c28293 ; addi	t0,t0,812 # 540 <isr_dirty>
0x21c : 0002a023 ; sw	zero,0(t0)
0x220 : ea5ff06f ; j	c4 <trap_return>
0x224 : 000102b7 ; lui	t0,0x10
0x228 : 00128293 ; addi	t0,t0,1 # 10001 <BTN_PORT>
0x22c : 0002c503 ; lbu	a0,0(t0)
0x230 : 00008067 ; ret
0x234 : 000102b7 ; lui	t0,0x10
0x238 : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x23c : 00a2a223 ; sw	a0,4(t0)
0x240 : 00300313 ; li	t1,3
0x244 : 0062aa23 ; sw	t1,20(t0)
0x248 : 00008067 ; ret
0x24c : 000102b7 ; lui	t0,0x10
0x250 : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x254 : 00c2a303 ; lw	t1,12(t0)
0x258 : 00000513 ; li	a0,0
0x25c : 00034463 ; bltz	t1,264 <tp_fired>
0x260 : 00008067 ; ret
0x264 : 00100513 ; li	a0,1
0x268 : 00131313 ; slli	t1,t1,0x1
0x26c : 00034463 ; bltz	t1,274 <tp_overrun>
0x270 : 00008067 ; ret
0x274 : 00200513 ; li	a0,2
0x278 : 00008067 ; ret
0x27c : 000102b7 ; lui	t0,0x10
0x280 : 20028293 ; addi	t0,t0,512 # 10200 <TIMER_BASE>
0x284 : 01000313 ; li	t1,16
0x288 : 0062a823 ; sw	t1,16(t0)
0x28c : 00008067 ; ret
0x290 : ffc10113 ; addi	sp,sp,-4
0x294 : 00112023 ; sw	ra,0(sp)
0x298 : 00a00f13 ; li	t5,10
0x29c : 03e50663 ; beq	a0,t5,2c8 <lpc_newline>
0x2a0 : 00d00f13 ; li	t5,13
0x2a4 : 03e50863 ; beq	a0,t5,2d4 <lpc_home>
0x2a8 : 00c00f13 ; li	t5,12
0x2ac : 03e50a63 ; beq	a0,t5,2e0 <lpc_clear>
0x2b0 : 00010637 ; lui	a2,0x10
0x2b4 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x2b8 : 00a00693 ; li	a3,10
0x2bc : 00000097 ; auipc	ra,0x0
0x2c0 : 0c8080e7 ; jalr	200(ra) # 384 <lcd_send>
0x2c4 : 0240006f ; j	2e8 <lpc_done>
0x2c8 : 00000097 ; auipc	ra,0x0
0x2cc : 02c080e7 ; jalr	44(ra) # 2f4 <lcd_new_line>
0x2d0 : 0180006f ; j	2e8 <lpc_done>
0x2d4 : 00000097 ; auipc	ra,0x0
0x2d8 : 04c080e7 ; jalr	76(ra) # 320 <lcd_home_line>
0x2dc : 00c0006f ; j	2e8 <lpc_done>
0x2e0 : 00000097 ; auipc	ra,0x0
0x2e4 : 06c080e7 ; jalr	108(ra) # 34c <lcd_clear>
0x2e8 : 00012083 ; lw	ra,0(sp)
0x2ec : 00410113 ; addi	sp,sp,4
0x2f0 : 00008067 ; ret
0x2f4 : ffc10113 ; addi	sp,sp,-4
0x2f8 : 00112023 ; sw	ra,0(sp)
0x2fc : 00010637 ; lui	a2,0x10
0x300 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x304 : 0c000513 ; li	a0,192
0x308 : 00800693 ; li	a3,8
0x30c : 00000097 ; auipc	ra,0x0
0x310 : 078080e7 ; jalr	120(ra) # 384 <lcd_send>
0x314 : 00012083 ; lw	ra,0(sp)
0x318 : 00410113 ; addi	sp,sp,4
0x31c : 00008067 ; ret
0x320 : ffc10113 ; addi	sp,sp,-4
0x324 : 00112023 ; sw	ra,0(sp)
0x328 : 00010637 ; lui	a2,0x10
0x32c : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x330 : 08000513 ; li	a0,128
0x334 : 00800693 ; li	a3,8
0x338 : 00000097 ; auipc	ra,0x0
0x33c : 04c080e7 ; jalr	76(ra) # 384 <lcd_send>
0x340 : 00012083 ; lw	ra,0(sp)
0x344 : 00410113 ; addi	sp,sp,4
0x348 : 00008067 ; ret
0x34c : ffc10113 ; addi	sp,sp,-4
0x350 : 00112023 ; sw	ra,0(sp)
0x354 : 00010637 ; lui	a2,0x10
0x358 : 10060613 ; addi	a2,a2,256 # 10100 <LCD_BASE>
0x35c : 00800693 ; li	a3,8
0x360 : 00100513 ; li	a0,1
0x364 : 00000097 ; auipc	ra,0x0
0x368 : 020080e7 ; jalr	32(ra) # 384 <lcd_send>
0x36c : 00200513 ; li	a0,2
0x370 : 00000097 ; auipc	ra,0x0
0x374 : 014080e7 ; jalr	20(ra) # 384 <lcd_send>
0x378 : 00012083 ; lw	ra,0(sp)
0x37c : 00410113 ; addi	sp,sp,4
0x380 : 00008067 ; ret
0x384 : ffc10113 ; addi	sp,sp,-4
0x388 : 00112023 ; sw	ra,0(sp)
0x38c : 00000097 ; auipc	ra,0x0
0x390 : 01c080e7 ; jalr	28(ra) # 3a8 <lcd_poll>
0x394 : 00000097 ; auipc	ra,0x0
0x398 : 060080e7 ; jalr	96(ra) # 3f4 <lcd_write>
0x39c : 00012083 ; lw	ra,0(sp)
0x3a0 : 00410113 ; addi	sp,sp,4
0x3a4 : 00008067 ; ret
0x3a8 : ffc10113 ; addi	sp,sp,-4
0x3ac : 00112023 ; sw	ra,0(sp)
0x3b0 : 00900393 ; li	t2,9
0x3b4 : 01400593 ; li	a1,20
0x3b8 : 0043e393 ; ori	t2,t2,4
0x3bc : 007600a3 ; sb	t2,1(a2)
0x3c0 : 00000097 ; auipc	ra,0x0
0x3c4 : 06c080e7 ; jalr	108(ra) # 42c <delay>
0x3c8 : 00060e03 ; lb	t3,0(a2)
0x3cc : 0fb3f393 ; andi	t2,t2,251
0x3d0 : 007600a3 ; sb	t2,1(a2)
0x3d4 : 03000593 ; li	a1,48
0x3d8 : 00000097 ; auipc	ra,0x0
0x3dc : 054080e7 ; jalr	84(ra) # 42c <delay>
0x3e0 : 080e7e13 ; andi	t3,t3,128
0x3e4 : fc0e16e3 ; bnez	t3,3b0 <lp_wait>
0x3e8 : 00012083 ; lw	ra,0(sp)
0x3ec : 00410113 ; addi	sp,sp,4
0x3f0 : 00008067 ; ret
0x3f4 : ffc10113 ; addi	sp,sp,-4
0x3f8 : 00112023 ; sw	ra,0(sp)
0x3fc : 00068393 ; mv	t2,a3
0x400 : 0043e393 ; ori	t2,t2,4
0x404 : 00a60023 ; sb	a0,0(a2)
0x408 : 007600a3 ; sb	t2,1(a2)
0x40c : 01400593 ; li	a1,20
0x410 : 00000097 ; auipc	ra,0x0
0x414 : 01c080e7 ; jalr	28(ra) # 42c <delay>
0x418 : 0fb3f393 ; andi	t2,t2,251
0x41c : 007600a3 ; sb	t2,1(a2)
0x420 : 00012083 ; lw	ra,0(sp)
0x424 : 00410113 ; addi	sp,sp,4
0x428 : 00008067 ; ret
0x42c : 00058e93 ; mv	t4,a1
0x430 : fffe8e93 ; addi	t4,t4,-1
0x434 : fe0e9ee3 ; bnez	t4,430 <delay+0x4>
0x438 : 00008067 ; ret
0x40000 : 00 00 00 00
0x40004 : 00 00 00 00
0x40008 : 00 00 00 00
0x4000c : 00 00 00 00
0x40010 : 00 00 00 00
0x40014 : 00 00 00 00
0x40018 : 00 00 00 00
0x4001c : 00 00 00 00
0x40020 : 00 00 00 00
0x40024 : 00 00 00 00
0x40028 : 00 00 00 00
0x4002c : 00 00 00 00
0x40030 : 00 00 00 00
0x40034 : 00 00 00 00
0x40038 : 00 00 00 00
0x4003c : 00 00 00 00
0x40040 : 00 00 00 00
0x40044 : 00 00 00 00
0x40048 : 00 00 00 00
0x4004c : 00 00 00 00
0x40050 : 00 00 00 00
0x40054 : 00 00 00 00
0x40058 : 00 00 00 00
0x4005c : 00 00 00 00
0x40060 : 00 00 00 00
0x40064 : 00 00 00 00
0x40068 : 00 00 00 00
0x4006c : 00 00 00 00
0x40070 : 00 00 00 00
0x40074 : 00 00 00 00
0x40078 : 00 00 00 00
0x4007c : 00 00 00 00
0x40080 : 00 00 00 00
0x40084 : 00 00 00 00
0x40088 : 00 00 00 00
0x4008c : 00 00 00 00
0x40090 : 00 00 00 00
0x40094 : 00 00 00 00
0x40098 : 00 00 00 00
0x4009c : 00 00 00 00
0x400a0 : 00 00 00 00
0x400a4 : 00 00 00 00
0x400a8 : 00 00 00 00
0x400ac : 00 00 00 00
0x400b0 : 00 00 00 00
0x400b4 : 00 00 00 00
0x400b8 : 00 00 00 00
0x400bc : 00 00 00 00
0x400c0 : 00 00 00 00
0x400c4 : 00 00 00 00
0x400c8 : 00 00 00 00
0x400cc : 00 00 00 00
0x400d0 : 00 00 00 00
0x400d4 : 00 00 00 00
0x400d8 : 00 00 00 00
0x400dc : 00 00 00 00
0x400e0 : 00 00 00 00
0x400e4 : 00 00 00 00
0x400e8 : 00 00 00 00
0x400ec : 00 00 00 00
0x400f0 : 00 00 00 00
0x400f4 : 00 00 00 00
0x400f8 : 00 00 00 00
0x400fc : 00 00 00 00
0x40100 : 00000117 ; auipc	sp,0x0
0x40104 : 00010113 ; mv	sp,sp
0x40108 : 00000097 ; auipc	ra,0x0
0x4010c : 130080e7 ; jalr	304(ra) # 40238 <user_main>
0x40110 : 00000893 ; li	a7,0
0x40114 : 00000073 ; ecall
0x40118 : 0000006f ; j	40118 <USER_CODE+0x18>
0x4011c : ff010113 ; addi	sp,sp,-16 # 400f0 <HALT_PORT+0x2f9f0>
0x40120 : 00112623 ; sw	ra,12(sp)
0x40124 : 00812423 ; sw	s0,8(sp)
0x40128 : 00912223 ; sw	s1,4(sp)
0x4012c : 00455593 ; srli	a1,a0,0x4
0x40130 : 00f57513 ; andi	a0,a0,15
0x40134 : 00210413 ; addi	s0,sp,2
0x40138 : 03058593 ; addi	a1,a1,48
0x4013c : 03050513 ; addi	a0,a0,48
0x40140 : 00b10123 ; sb	a1,2(sp)
0x40144 : 00a101a3 ; sb	a0,3(sp)
0x40148 : 00410493 ; addi	s1,sp,4
0x4014c : 00044583 ; lbu	a1,0(s0)
0x40150 : 00100513 ; li	a0,1
0x40154 : 00000097 ; auipc	ra,0x0
0x40158 : 0d4080e7 ; jalr	212(ra) # 40228 <_ZN9rv32_bare7syscall6ecall117hb7bda28f03a58e31E>
0x4015c : 00140413 ; addi	s0,s0,1
0x40160 : fe9416e3 ; bne	s0,s1,4014c <_ZN9rv32_bare10print_bcd217h19d513c94895a5abE+0x30>
0x40164 : 00c12083 ; lw	ra,12(sp)
0x40168 : 00812403 ; lw	s0,8(sp)
0x4016c : 00412483 ; lw	s1,4(sp)
0x40170 : 01010113 ; addi	sp,sp,16
0x40174 : 00008067 ; ret
0x40178 : ff010113 ; addi	sp,sp,-16
0x4017c : 00112623 ; sw	ra,12(sp)
0x40180 : 00812423 ; sw	s0,8(sp)
0x40184 : 00912223 ; sw	s1,4(sp)
0x40188 : 01212023 ; sw	s2,0(sp)
0x4018c : 00060413 ; mv	s0,a2
0x40190 : 00058493 ; mv	s1,a1
0x40194 : 00050913 ; mv	s2,a0
0x40198 : 00100513 ; li	a0,1
0x4019c : 00a00593 ; li	a1,10
0x401a0 : 00000097 ; auipc	ra,0x0
0x401a4 : 088080e7 ; jalr	136(ra) # 40228 <_ZN9rv32_bare7syscall6ecall117hb7bda28f03a58e31E>
0x401a8 : 00090513 ; mv	a0,s2
0x401ac : 00000097 ; auipc	ra,0x0
0x401b0 : f70080e7 ; jalr	-144(ra) # 4011c <_ZN9rv32_bare10print_bcd217h19d513c94895a5abE>
0x401b4 : 00100513 ; li	a0,1
0x401b8 : 03a00593 ; li	a1,58
0x401bc : 00000097 ; auipc	ra,0x0
0x401c0 : 06c080e7 ; jalr	108(ra) # 40228 <_ZN9rv32_bare7syscall6ecall117hb7bda28f03a58e31E>
0x401c4 : 00048513 ; mv	a0,s1
0x401c8 : 00000097 ; auipc	ra,0x0
0x401cc : f54080e7 ; jalr	-172(ra) # 4011c <_ZN9rv32_bare10print_bcd217h19d513c94895a5abE>
0x401d0 : 00100513 ; li	a0,1
0x401d4 : 03a00593 ; li	a1,58
0x401d8 : 00000097 ; auipc	ra,0x0
0x401dc : 050080e7 ; jalr	80(ra) # 40228 <_ZN9rv32_bare7syscall6ecall117hb7bda28f03a58e31E>
0x401e0 : 00040513 ; mv	a0,s0
0x401e4 : 00c12083 ; lw	ra,12(sp)
0x401e8 : 00812403 ; lw	s0,8(sp)
0x401ec : 00412483 ; lw	s1,4(sp)
0x401f0 : 00012903 ; lw	s2,0(sp)
0x401f4 : 01010113 ; addi	sp,sp,16
0x401f8 : 00000317 ; auipc	t1,0x0
0x401fc : f2430067 ; jr	-220(t1) # 4011c <_ZN9rv32_bare10print_bcd217h19d513c94895a5abE>
0x40200 : 00054503 ; lbu	a0,0(a0)
0x40204 : 00008067 ; ret
0x40208 : 00b50023 ; sb	a1,0(a0)
0x4020c : 00008067 ; ret
0x40210 : 00050893 ; mv	a7,a0
0x40214 : 00000073 ; ecall
0x40218 : 00008067 ; ret
0x4021c : 00050893 ; mv	a7,a0
0x40220 : 00000073 ; ecall
0x40224 : 00008067 ; ret
0x40228 : 00050893 ; mv	a7,a0
0x4022c : 00058513 ; mv	a0,a1
0x40230 : 00000073 ; ecall
0x40234 : 00008067 ; ret
0x40238 : fe010113 ; addi	sp,sp,-32
0x4023c : 00112e23 ; sw	ra,28(sp)
0x40240 : 00812c23 ; sw	s0,24(sp)
0x40244 : 00912a23 ; sw	s1,20(sp)
0x40248 : 01212823 ; sw	s2,16(sp)
0x4024c : 01312623 ; sw	s3,12(sp)
0x40250 : 01412423 ; sw	s4,8(sp)
0x40254 : 01512223 ; sw	s5,4(sp)
0x40258 : 000f4537 ; lui	a0,0xf4
0x4025c : 23f50593 ; addi	a1,a0,575 # f423f <user_main+0xb4007>
0x40260 : 00400513 ; li	a0,4
0x40264 : 00000097 ; auipc	ra,0x0
0x40268 : fc4080e7 ; jalr	-60(ra) # 40228 <_ZN9rv32_bare7syscall6ecall117hb7bda28f03a58e31E>
0x4026c : 000101a3 ; sb	zero,3(sp)
0x40270 : 00200513 ; li	a0,2
0x40274 : 00000097 ; auipc	ra,0x0
0x40278 : fa8080e7 ; jalr	-88(ra) # 4021c <_ZN9rv32_bare7syscall6ecall017h0a2c679f598b11c8E>
0x4027c : 00040437 ; lui	s0,0x40
0x40280 : 40840413 ; addi	s0,s0,1032 # 40408 <user_main+0x1d0>
0x40284 : 00940493 ; addi	s1,s0,9
0x40288 : 00044583 ; lbu	a1,0(s0)
0x4028c : 00100513 ; li	a0,1
0x40290 : 00000097 ; auipc	ra,0x0
0x40294 : f98080e7 ; jalr	-104(ra) # 40228 <_ZN9rv32_bare7syscall6ecall117hb7bda28f03a58e31E>
0x40298 : 00140413 ; addi	s0,s0,1
0x4029c : fe9416e3 ; bne	s0,s1,40288 <user_main+0x50>
0x402a0 : 00000513 ; li	a0,0
0x402a4 : 00000593 ; li	a1,0
0x402a8 : 00000613 ; li	a2,0
0x402ac : 00000097 ; auipc	ra,0x0
0x402b0 : ecc080e7 ; jalr	-308(ra) # 40178 <_ZN9rv32_bare10print_time17h2206158c887c731dE>
0x402b4 : 00000993 ; li	s3,0
0x402b8 : 00000a93 ; li	s5,0
0x402bc : 00000a13 ; li	s4,0
0x402c0 : 00900493 ; li	s1,9
0x402c4 : 0a000913 ; li	s2,160
0x402c8 : 00700513 ; li	a0,7
0x402cc : 00000097 ; auipc	ra,0x0
0x402d0 : f44080e7 ; jalr	-188(ra) # 40210 <_ZN9rv32_bare7syscall10ecall0_ret17hc9a6997a08c62769E>
0x402d4 : 0a050863 ; beqz	a0,40384 <user_main+0x14c>
0x402d8 : 00050413 ; mv	s0,a0
0x402dc : 00800513 ; li	a0,8
0x402e0 : 00000097 ; auipc	ra,0x0
0x402e4 : f3c080e7 ; jalr	-196(ra) # 4021c <_ZN9rv32_bare7syscall6ecall017h0a2c679f598b11c8E>
0x402e8 : 00310513 ; addi	a0,sp,3
0x402ec : 00000097 ; auipc	ra,0x0
0x402f0 : f14080e7 ; jalr	-236(ra) # 40200 <_ZN9rv32_bare11get_running17h552e1a2cff5b3b70E>
0x402f4 : 0ff57513 ; zext.b	a0,a0
0x402f8 : 08050663 ; beqz	a0,40384 <user_main+0x14c>
0x402fc : 00198513 ; addi	a0,s3,1
0x40300 : 00e57593 ; andi	a1,a0,14
0x40304 : 00b4f463 ; bgeu	s1,a1,4030c <user_main+0xd4>
0x40308 : 00798513 ; addi	a0,s3,7
0x4030c : 0ff57593 ; zext.b	a1,a0
0x40310 : 0605b593 ; sltiu	a1,a1,96
0x40314 : 40b005b3 ; neg	a1,a1
0x40318 : 00a5f9b3 ; and	s3,a1,a0
0x4031c : 0ff9f613 ; zext.b	a2,s3
0x40320 : 04061663 ; bnez	a2,4036c <user_main+0x134>
0x40324 : 001a8513 ; addi	a0,s5,1
0x40328 : 00e57593 ; andi	a1,a0,14
0x4032c : 00b4f463 ; bgeu	s1,a1,40334 <user_main+0xfc>
0x40330 : 007a8513 ; addi	a0,s5,7
0x40334 : fa050593 ; addi	a1,a0,-96
0x40338 : 0ff5f593 ; zext.b	a1,a1
0x4033c : 02b96663 ; bltu	s2,a1,40368 <user_main+0x130>
0x40340 : 001a0513 ; addi	a0,s4,1
0x40344 : 00e57593 ; andi	a1,a0,14
0x40348 : 00b4f463 ; bgeu	s1,a1,40350 <user_main+0x118>
0x4034c : 007a0513 ; addi	a0,s4,7
0x40350 : 00000a93 ; li	s5,0
0x40354 : 0ff57593 ; zext.b	a1,a0
0x40358 : 0245b593 ; sltiu	a1,a1,36
0x4035c : 40b005b3 ; neg	a1,a1
0x40360 : 00a5fa33 ; and	s4,a1,a0
0x40364 : 0080006f ; j	4036c <user_main+0x134>
0x40368 : 00050a93 ; mv	s5,a0
0x4036c : fff40413 ; addi	s0,s0,-1
0x40370 : f80416e3 ; bnez	s0,402fc <user_main+0xc4>
0x40374 : 0ffa7513 ; zext.b	a0,s4
0x40378 : 0ffaf593 ; zext.b	a1,s5
0x4037c : 00000097 ; auipc	ra,0x0
0x40380 : dfc080e7 ; jalr	-516(ra) # 40178 <_ZN9rv32_bare10print_time17h2206158c887c731dE>
0x40384 : 00300513 ; li	a0,3
0x40388 : 00000097 ; auipc	ra,0x0
0x4038c : e88080e7 ; jalr	-376(ra) # 40210 <_ZN9rv32_bare7syscall10ecall0_ret17hc9a6997a08c62769E>
0x40390 : 00157593 ; andi	a1,a0,1
0x40394 : 04059663 ; bnez	a1,403e0 <user_main+0x1a8>
0x40398 : 0ff57513 ; zext.b	a0,a0
0x4039c : 00257593 ; andi	a1,a0,2
0x403a0 : 04059a63 ; bnez	a1,403f4 <user_main+0x1bc>
0x403a4 : 00457513 ; andi	a0,a0,4
0x403a8 : f20500e3 ; beqz	a0,402c8 <user_main+0x90>
0x403ac : 00310513 ; addi	a0,sp,3
0x403b0 : 00000097 ; auipc	ra,0x0
0x403b4 : e50080e7 ; jalr	-432(ra) # 40200 <_ZN9rv32_bare11get_running17h552e1a2cff5b3b70E>
0x403b8 : 0ff57513 ; zext.b	a0,a0
0x403bc : f00516e3 ; bnez	a0,402c8 <user_main+0x90>
0x403c0 : 00000593 ; li	a1,0
0x403c4 : 00000613 ; li	a2,0
0x403c8 : 00000097 ; auipc	ra,0x0
0x403cc : db0080e7 ; jalr	-592(ra) # 40178 <_ZN9rv32_bare10print_time17h2206158c887c731dE>
0x403d0 : 00000993 ; li	s3,0
0x403d4 : 00000a93 ; li	s5,0
0x403d8 : 00000a13 ; li	s4,0
0x403dc : eedff06f ; j	402c8 <user_main+0x90>
0x403e0 : 00310513 ; addi	a0,sp,3
0x403e4 : 00100593 ; li	a1,1
0x403e8 : 00000097 ; auipc	ra,0x0
0x403ec : e20080e7 ; jalr	-480(ra) # 40208 <_ZN9rv32_bare11set_running17h1cdf984720acfcdfE>
0x403f0 : ed9ff06f ; j	402c8 <user_main+0x90>
0x403f4 : 00310513 ; addi	a0,sp,3
0x403f8 : 00000593 ; li	a1,0
0x403fc : 00000097 ; auipc	ra,0x0
0x40400 : e0c080e7 ; jalr	-500(ra) # 40208 <_ZN9rv32_bare11set_running17h1cdf984720acfcdfE>
0x40404 : ec5ff06f ; j	402c8 <user_main+0x90>
0x40408 : 53 74 6F 70
0x4040c : 77 61 74 63
0x40410 : 00000068 ; .byte	0x68
